1:"$Sreact.fragment"
2:I[99304,["177","static/chunks/app/layout-6df90ae049a182f4.js"],"ThemeProvider"]
3:"$Sreact.suspense"
4:I[87555,[],""]
5:I[31295,[],""]
6:I[79742,["177","static/chunks/app/layout-6df90ae049a182f4.js"],"Analytics"]
7:I[75903,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
8:I[57715,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
9:I[89404,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
a:I[76467,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
b:I[21917,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
c:I[59278,["930","static/chunks/930-61dace0b3097209d.js","974","static/chunks/app/page-35742c342630e4db.js"],"default"]
d:I[59665,[],"OutletBoundary"]
10:I[59665,[],"ViewportBoundary"]
12:I[59665,[],"MetadataBoundary"]
14:I[26614,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6ad9841b43ad2bc9.css","style"]
:HL["/_next/static/css/92699c8c303d20a1.css","style"]
0:{"P":null,"b":"FbA_bknip-pU1Y7ErrQnd","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6ad9841b43ad2bc9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/92699c8c303d20a1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":[["$","$3",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","footer",null,{"className":"border-t border-border bg-background","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"text-3xl font-bold","children":"ËTRID"}],["$","nav",null,{"className":"flex flex-wrap justify-center gap-6","children":[["$","a","About",{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"About"}],["$","a","Docs",{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Docs"}],["$","a","Whitepaper",{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Whitepaper"}],["$","a","GitHub",{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"GitHub"}],["$","a","Blog",{"href":"#","className":"text-muted-foreground hover:text-foreground transition-colors","children":"Blog"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","a","Twitter",{"href":"#","className":"w-10 h-10 rounded-full bg-muted hover:bg-primary transition-colors flex items-center justify-center","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a","Discord",{"href":"#","className":"w-10 h-10 rounded-full bg-muted hover:bg-primary transition-colors flex items-center justify-center","aria-label":"Discord","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-5 h-5","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}],["$","a","Telegram",{"href":"#","className":"w-10 h-10 rounded-full bg-muted hover:bg-primary transition-colors flex items-center justify-center","aria-label":"Telegram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send w-5 h-5","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}],["$","a","GitHub",{"href":"#","className":"w-10 h-10 rounded-full bg-muted hover:bg-primary transition-colors flex items-center justify-center","aria-label":"GitHub","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github w-5 h-5","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-border text-center text-sm text-muted-foreground","children":"© 2026 Ëtrid. MIT License."}]]}]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RWEmikNbGbYWYafAZ5u4S",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Ëtrid - Decentralized Democracy of Stakeholders"}],["$","meta","1",{"name":"description","content":"Multichain blockchain with on-chain governance and adaptive consensus"}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
