[Unit]
Description=FlareChain Validator Node - %VALIDATOR_NAME%
Documentation=https://docs.etrid.com
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=validator
Group=validator
WorkingDirectory=/home/validator

# Main service command
ExecStart=/usr/local/bin/flarechain-node \
  --chain=/home/validator/chainspec-mainnet-raw-FIXED.json \
  --base-path=/var/lib/flarechain \
  --validator \
  --name="%VALIDATOR_NAME%" \
  --port=30333 \
  --rpc-port=9933 \
  --prometheus-port=9615 \
  --prometheus-external \
  --rpc-cors=all \
  --rpc-methods=Safe \
  --bootnodes=%BOOTNODES%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/flarechain

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flarechain-validator

[Install]
WantedBy=multi-user.target
