<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ËTRID Protocol Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Official documentation for the ËTRID multichain blockchain platform">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <!-- Theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <!-- Custom Styles -->
  <style>
    :root {
      --theme-color: #667eea;
      --theme-color-secondary: #764ba2;
    }

    .app-name-link {
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .markdown-section {
      max-width: 900px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }

    .grid-item {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 20px;
      background: #f9fafb;
    }

    .grid-item h3 {
      margin-top: 0;
      color: var(--theme-color);
    }

    .hero {
      text-align: center;
      padding: 20px 0;
    }

    .tagline {
      font-size: 1.2em;
      color: #666;
      max-width: 600px;
      margin: 0 auto;
    }

    .footer-cta {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      margin: 40px 0;
    }

    .footer-cta h2 {
      color: white;
      border-bottom: none;
    }

    .button-group {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
    }

    .button-primary {
      background: white;
      color: var(--theme-color);
    }

    .button-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .button-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
      border: 2px solid white;
    }

    .button-secondary:hover {
      background: white;
      color: var(--theme-color);
    }
  </style>
</head>
<body>
  <div id="app">Loading...</div>

  <script>
    window.$docsify = {
      name: 'ËTRID Protocol',
      repo: 'https://github.com/etrid/etrid',
      loadSidebar: true,
      loadNavbar: false,
      coverpage: true,
      onlyCover: false,
      auto2top: true,
      maxLevel: 4,
      subMaxLevel: 3,

      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: 'Search documentation...',
        noData: 'No results found.',
        depth: 6,
      },

      pagination: {
        previousText: '← Previous',
        nextText: 'Next →',
        crossChapter: true,
        crossChapterText: true,
      },

      copyCode: {
        buttonText: 'Copy',
        errorText: 'Error',
        successText: 'Copied!'
      },

      plugins: [
        function(hook, vm) {
          hook.beforeEach(function(html) {
            // Add "Edit on GitHub" link
            const url = 'https://github.com/etrid/etrid/tree/main/docs/' + vm.route.file;
            const editLink = '[📝 Edit this page on GitHub](' + url + ')\n\n';
            return editLink + html;
          });

          hook.afterEach(function(html, next) {
            // Add footer
            const footer = '<hr><footer style="text-align: center; color: #666; font-size: 0.9em; margin-top: 50px;">' +
              '<p>© 2025 ËTRID Foundation. Documentation licensed under CC BY-SA 4.0.</p>' +
              '<p><a href="https://etrid.org">Website</a> • ' +
              '<a href="https://github.com/etrid">GitHub</a> • ' +
              '<a href="https://discord.gg/etrid">Discord</a> • ' +
              '<a href="https://twitter.com/EtridMultichain">Twitter</a></p>' +
              '</footer>';
            next(html + footer);
          });
        }
      ]
    }
  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>

  <!-- Syntax Highlighting -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-rust.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-toml.min.js"></script>
</body>
</html>
