<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Bridge | Cross-Chain Asset Transfer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans min-h-screen">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="flex items-center gap-2">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                    <span class="text-gray-400">Bridge</span>
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org/bridges" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://wallet.etrid.org" class="text-gray-300 hover:text-white transition-colors">Wallet</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

        <!-- Hero Section -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Cross-Chain Bridge
            </h1>
            <p class="text-xl text-gray-300">
                Transfer assets securely between ËTRID and other blockchains
            </p>
        </div>

        <!-- Bridge Interface -->
        <div class="bg-etrid-dark border border-white/10 rounded-2xl p-8 mb-8">
            <!-- From Chain -->
            <div class="mb-6">
                <label class="text-sm text-gray-400 mb-2 block">From</label>
                <div class="bg-etrid-darker border border-white/10 rounded-xl p-4">
                    <div class="flex justify-between items-center mb-3">
                        <select class="bg-transparent text-white text-lg font-semibold outline-none">
                            <option>Ethereum</option>
                            <option>Binance Smart Chain</option>
                            <option>Polygon</option>
                            <option>Avalanche</option>
                            <option>Solana</option>
                        </select>
                        <div class="text-sm text-gray-400">Balance: 0.00</div>
                    </div>
                    <input
                        type="text"
                        placeholder="0.0"
                        class="w-full bg-transparent text-3xl font-bold outline-none"
                    >
                </div>
            </div>

            <!-- Swap Icon -->
            <div class="flex justify-center -my-3 relative z-10">
                <div class="bg-etrid-dark border-2 border-white/10 rounded-full p-3 cursor-pointer hover:border-etrid-blue transition-all">
                    <svg class="w-6 h-6 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                    </svg>
                </div>
            </div>

            <!-- To Chain -->
            <div class="mt-6">
                <label class="text-sm text-gray-400 mb-2 block">To</label>
                <div class="bg-etrid-darker border border-white/10 rounded-xl p-4">
                    <div class="flex justify-between items-center mb-3">
                        <select class="bg-transparent text-white text-lg font-semibold outline-none">
                            <option selected>ËTRID</option>
                            <option>Ethereum</option>
                            <option>Binance Smart Chain</option>
                            <option>Polygon</option>
                        </select>
                        <div class="text-sm text-gray-400">Balance: 0.00</div>
                    </div>
                    <input
                        type="text"
                        placeholder="0.0"
                        class="w-full bg-transparent text-3xl font-bold outline-none"
                        disabled
                    >
                </div>
            </div>

            <!-- Bridge Info -->
            <div class="mt-6 bg-etrid-darker/50 border border-white/5 rounded-xl p-4 space-y-2 text-sm">
                <div class="flex justify-between text-gray-400">
                    <span>Estimated Time</span>
                    <span class="text-white">~5-10 minutes</span>
                </div>
                <div class="flex justify-between text-gray-400">
                    <span>Bridge Fee</span>
                    <span class="text-white">0.1%</span>
                </div>
                <div class="flex justify-between text-gray-400">
                    <span>Gas Fee</span>
                    <span class="text-white">~$2.50</span>
                </div>
            </div>

            <!-- Connect Wallet Button -->
            <button class="w-full mt-6 bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-4 rounded-xl font-semibold text-lg hover:shadow-lg hover:shadow-etrid-blue/50 transition-all">
                Connect Wallet
            </button>
        </div>

        <!-- Coming Soon Notice -->
        <div class="bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-xl p-6 mb-8">
            <div class="flex items-start gap-4">
                <div class="text-3xl">🚧</div>
                <div>
                    <h3 class="text-lg font-bold mb-2">Bridge Under Development</h3>
                    <p class="text-gray-300 mb-4">
                        The ËTRID cross-chain bridge is currently in development. Phase 3 implementation includes
                        CCTP integration with Circle for USDC transfers and custom bridge infrastructure.
                    </p>
                    <a href="https://docs.etrid.org/bridges" class="text-etrid-blue hover:text-etrid-purple transition-colors font-semibold">
                        Learn more about bridge architecture →
                    </a>
                </div>
            </div>
        </div>

        <!-- Supported Networks -->
        <div class="bg-etrid-dark border border-white/10 rounded-xl p-8">
            <h3 class="text-xl font-bold mb-6">Planned Network Support</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">⟠</div>
                    <div class="font-semibold">Ethereum</div>
                    <div class="text-xs text-gray-500">ERC-20</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">◆</div>
                    <div class="font-semibold">BSC</div>
                    <div class="text-xs text-gray-500">BEP-20</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">⬢</div>
                    <div class="font-semibold">Polygon</div>
                    <div class="text-xs text-gray-500">Matic</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">▲</div>
                    <div class="font-semibold">Avalanche</div>
                    <div class="text-xs text-gray-500">AVAX</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">◎</div>
                    <div class="font-semibold">Solana</div>
                    <div class="text-xs text-gray-500">SPL</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">●</div>
                    <div class="font-semibold">Polkadot</div>
                    <div class="text-xs text-gray-500">DOT</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">⚛</div>
                    <div class="font-semibold">Cosmos</div>
                    <div class="text-xs text-gray-500">IBC</div>
                </div>
                <div class="bg-etrid-darker border border-white/5 rounded-lg p-4 text-center">
                    <div class="text-2xl mb-2">○</div>
                    <div class="font-semibold">Bitcoin</div>
                    <div class="text-xs text-gray-500">BTC</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
