<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Press Kit - Media Resources & Brand Assets</title>
    <meta name="description" content="Press kit, media resources, brand assets, and company information for ËTRID Protocol">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="../blog/" class="text-gray-300 hover:text-white transition-colors">News</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="pt-32 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-6xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Press Kit
            </h1>
            <p class="text-xl text-gray-400 mb-8">
                Media resources, brand assets, and company information for journalists, investors, and partners
            </p>

            <!-- Download All Button -->
            <button class="px-8 py-4 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium text-lg">
                📦 Download Complete Press Kit (ZIP)
            </button>

            <p class="text-sm text-gray-500 mt-4">
                Media inquiries: <a href="mailto:press@etrid.org" class="text-etrid-blue hover:text-etrid-purple">press@etrid.org</a>
            </p>
        </div>
    </section>

    <!-- Quick Facts -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">Quick Facts</h2>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Company Info -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4">Company Information</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <div class="text-gray-400">Legal Name</div>
                            <div class="font-semibold">ËTRID Foundation</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Founded</div>
                            <div class="font-semibold">2024</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Headquarters</div>
                            <div class="font-semibold">Zug, Switzerland</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Token Symbol</div>
                            <div class="font-semibold">ÉTR</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Total Supply</div>
                            <div class="font-semibold">100,000,000 ÉTR</div>
                        </div>
                    </div>
                </div>

                <!-- Network Stats -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4">Network Statistics</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <div class="text-gray-400">Active Validators</div>
                            <div class="font-semibold">21</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Supported Chains</div>
                            <div class="font-semibold">13 Blockchains</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Block Time</div>
                            <div class="font-semibold">5 seconds</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Finality Time</div>
                            <div class="font-semibold">15 seconds</div>
                        </div>
                        <div>
                            <div class="text-gray-400">Total Staked</div>
                            <div class="font-semibold">42.3M ÉTR (42.3%)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Assets -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Brand Assets</h2>

            <!-- Logos -->
            <div class="mb-12">
                <h3 class="text-xl font-bold mb-4">Logo Variations</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <!-- Logo on Dark -->
                    <div class="bg-etrid-darker border border-white/10 rounded-xl p-8 text-center">
                        <div class="bg-white/5 rounded-lg p-8 mb-4 h-32 flex items-center justify-center">
                            <div class="text-4xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                                ËTRID
                            </div>
                        </div>
                        <div class="text-sm text-gray-400 mb-2">Logo on Dark</div>
                        <button class="text-etrid-blue hover:text-etrid-purple text-sm">Download PNG</button>
                    </div>

                    <!-- Logo on Light -->
                    <div class="bg-white border border-gray-200 rounded-xl p-8 text-center">
                        <div class="bg-gray-100 rounded-lg p-8 mb-4 h-32 flex items-center justify-center">
                            <div class="text-4xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                                ËTRID
                            </div>
                        </div>
                        <div class="text-sm text-gray-600 mb-2">Logo on Light</div>
                        <button class="text-etrid-blue hover:text-etrid-purple text-sm">Download PNG</button>
                    </div>

                    <!-- Icon Mark -->
                    <div class="bg-etrid-darker border border-white/10 rounded-xl p-8 text-center">
                        <div class="bg-white/5 rounded-lg p-8 mb-4 h-32 flex items-center justify-center">
                            <div class="w-20 h-20 rounded-full bg-gradient-to-r from-etrid-blue to-etrid-purple flex items-center justify-center text-2xl font-bold">
                                É
                            </div>
                        </div>
                        <div class="text-sm text-gray-400 mb-2">Icon Mark</div>
                        <button class="text-etrid-blue hover:text-etrid-purple text-sm">Download PNG</button>
                    </div>
                </div>
            </div>

            <!-- Brand Colors -->
            <div>
                <h3 class="text-xl font-bold mb-4">Brand Colors</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="rounded-xl overflow-hidden">
                        <div class="h-24 bg-gradient-to-r from-etrid-blue to-etrid-purple"></div>
                        <div class="bg-white/5 p-3 text-center">
                            <div class="text-sm font-semibold mb-1">Primary Gradient</div>
                            <div class="text-xs text-gray-400 font-mono">#3B82F6 → #8B5CF6</div>
                        </div>
                    </div>

                    <div class="rounded-xl overflow-hidden">
                        <div class="h-24" style="background-color: #3B82F6;"></div>
                        <div class="bg-white/5 p-3 text-center">
                            <div class="text-sm font-semibold mb-1">ËTRID Blue</div>
                            <div class="text-xs text-gray-400 font-mono">#3B82F6</div>
                        </div>
                    </div>

                    <div class="rounded-xl overflow-hidden">
                        <div class="h-24" style="background-color: #8B5CF6;"></div>
                        <div class="bg-white/5 p-3 text-center">
                            <div class="text-sm font-semibold mb-1">ËTRID Purple</div>
                            <div class="text-xs text-gray-400 font-mono">#8B5CF6</div>
                        </div>
                    </div>

                    <div class="rounded-xl overflow-hidden">
                        <div class="h-24 bg-etrid-darker"></div>
                        <div class="bg-white/5 p-3 text-center">
                            <div class="text-sm font-semibold mb-1">ËTRID Dark</div>
                            <div class="text-xs text-gray-400 font-mono">#0A0E1A</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Official Statements -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Official Statements</h2>

            <!-- Boilerplate -->
            <div class="bg-white/5 border border-white/10 rounded-xl p-6 mb-6">
                <h3 class="text-lg font-bold mb-3">Company Boilerplate</h3>
                <p class="text-gray-300 text-sm leading-relaxed">
                    ËTRID is a next-generation blockchain protocol designed to enable seamless cross-chain interoperability.
                    Through its innovative Partition Burst Chain architecture and Ascending Scale of Finality (ASF) consensus mechanism,
                    ËTRID connects 13 major blockchain networks including Ethereum, Bitcoin, Solana, and Binance Smart Chain.
                    The protocol provides developers with unified APIs to build cross-chain applications while maintaining high performance
                    with 5-second block times and 15-second finality. Founded in 2024 and headquartered in Zug, Switzerland,
                    ËTRID is backed by a global community of validators, developers, and stakeholders committed to building
                    the multichain future.
                </p>
                <button class="mt-3 text-etrid-blue hover:text-etrid-purple text-sm">Copy to Clipboard</button>
            </div>

            <!-- Short Description -->
            <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                <h3 class="text-lg font-bold mb-3">Short Description</h3>
                <p class="text-gray-300 text-sm leading-relaxed">
                    ËTRID is a high-performance blockchain protocol enabling cross-chain interoperability across 13 major networks.
                    With 5-second block times and innovative Partition Burst Chain architecture, ËTRID empowers developers to build
                    seamless multichain applications.
                </p>
                <button class="mt-3 text-etrid-blue hover:text-etrid-purple text-sm">Copy to Clipboard</button>
            </div>
        </div>
    </section>

    <!-- Key Executives -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Leadership Team</h2>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Team members would be listed here -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 text-center">
                    <div class="w-24 h-24 rounded-full bg-gradient-to-r from-etrid-blue to-etrid-purple mx-auto mb-4"></div>
                    <h3 class="font-bold mb-1">Founder & CEO</h3>
                    <p class="text-gray-400 text-sm mb-3">ËTRID Foundation</p>
                    <p class="text-xs text-gray-500">Available upon request for media inquiries</p>
                </div>

                <div class="bg-white/5 border border-white/10 rounded-xl p-6 text-center">
                    <div class="w-24 h-24 rounded-full bg-gradient-to-r from-etrid-purple to-pink-500 mx-auto mb-4"></div>
                    <h3 class="font-bold mb-1">CTO</h3>
                    <p class="text-gray-400 text-sm mb-3">ËTRID Foundation</p>
                    <p class="text-xs text-gray-500">Available upon request for technical interviews</p>
                </div>

                <div class="bg-white/5 border border-white/10 rounded-xl p-6 text-center">
                    <div class="w-24 h-24 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 mx-auto mb-4"></div>
                    <h3 class="font-bold mb-1">Head of Marketing</h3>
                    <p class="text-gray-400 text-sm mb-3">ËTRID Foundation</p>
                    <p class="text-xs text-gray-500">Media contact: press@etrid.org</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Press Releases -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Recent Press Releases</h2>

            <div class="space-y-4">
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-xs text-gray-500 mb-2">October 29, 2025</div>
                    <h3 class="text-xl font-bold mb-2">ËTRID Mainnet Launches, Connecting 13 Major Blockchains</h3>
                    <p class="text-gray-400 text-sm mb-3">
                        ËTRID Protocol today announced the successful launch of its mainnet, bringing cross-chain interoperability
                        to 13 major blockchain networks with sub-second finality...
                    </p>
                    <a href="#" class="text-etrid-blue hover:text-etrid-purple text-sm">Read Full Release →</a>
                </div>

                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-xs text-gray-500 mb-2">September 15, 2025</div>
                    <h3 class="text-xl font-bold mb-2">ËTRID Foundation Announces $10M Grants Program</h3>
                    <p class="text-gray-400 text-sm mb-3">
                        Initiative aims to accelerate development of cross-chain applications and infrastructure projects...
                    </p>
                    <a href="#" class="text-etrid-blue hover:text-etrid-purple text-sm">Read Full Release →</a>
                </div>

                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-xs text-gray-500 mb-2">August 1, 2025</div>
                    <h3 class="text-xl font-bold mb-2">ËTRID Testnet Surpasses 10,000 Transactions Per Second</h3>
                    <p class="text-gray-400 text-sm mb-3">
                        Performance benchmarks demonstrate protocol's scalability ahead of mainnet launch...
                    </p>
                    <a href="#" class="text-etrid-blue hover:text-etrid-purple text-sm">Read Full Release →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Coverage -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">Media Coverage</h2>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center justify-items-center opacity-50">
                <div class="text-2xl font-bold">CoinDesk</div>
                <div class="text-2xl font-bold">The Block</div>
                <div class="text-2xl font-bold">Decrypt</div>
                <div class="text-2xl font-bold">CoinTelegraph</div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-display font-bold mb-4">Media Inquiries</h2>
            <p class="text-gray-400 mb-8">
                For press inquiries, interviews, or additional information, please contact our media team
            </p>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <div class="text-3xl mb-3">📧</div>
                    <h3 class="font-bold mb-2">General Press</h3>
                    <a href="mailto:press@etrid.org" class="text-etrid-blue hover:text-etrid-purple">press@etrid.org</a>
                </div>

                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <div class="text-3xl mb-3">🤝</div>
                    <h3 class="font-bold mb-2">Partnership Inquiries</h3>
                    <a href="mailto:partnerships@etrid.org" class="text-etrid-blue hover:text-etrid-purple">partnerships@etrid.org</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
