<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CONSËNSUS - ËTRID Governance Platform. Annual Consensus Day voting on fiscal policy, protocol upgrades, and network governance.">
    <title>CONSËNSUS | ËTRID Governance Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="flex items-center space-x-3">
                    <div class="text-3xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        CONSËNSUS
                    </div>
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://wallet.etrid.org" class="text-gray-300 hover:text-white transition-colors">Wallet</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <button class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-2 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Connect Wallet
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden bg-gradient-to-r from-etrid-blue/20 via-etrid-purple/20 to-etrid-blue/20 border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
            <h1 class="text-6xl md:text-7xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Shape ËTRID's Future
            </h1>
            <p class="text-2xl text-gray-300 mb-8">
                Annual Consensus Day • Decentralized Governance • Community-Driven
            </p>

            <!-- Countdown Timer -->
            <div class="mb-8">
                <p class="text-gray-400 mb-4 text-lg">Next Consensus Day:</p>
                <div class="flex justify-center gap-6 text-4xl md:text-5xl font-bold">
                    <div class="flex flex-col items-center bg-etrid-dark/50 rounded-xl p-4 min-w-[100px]">
                        <span class="bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">156</span>
                        <span class="text-sm text-gray-400 font-normal">Days</span>
                    </div>
                    <div class="flex flex-col items-center bg-etrid-dark/50 rounded-xl p-4 min-w-[100px]">
                        <span class="bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">12</span>
                        <span class="text-sm text-gray-400 font-normal">Hours</span>
                    </div>
                    <div class="flex flex-col items-center bg-etrid-dark/50 rounded-xl p-4 min-w-[100px]">
                        <span class="bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">34</span>
                        <span class="text-sm text-gray-400 font-normal">Minutes</span>
                    </div>
                </div>
                <p class="text-gray-400 mt-4">December 1st, 2026 • 00:00 UTC</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

        <!-- What is Consensus Day -->
        <section class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold mb-4">What is Consensus Day?</h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    An annual on-chain governance event where the ËTRID community makes major protocol decisions
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Annual Event</h3>
                    <p class="text-gray-400 text-sm">
                        Occurs every December 1st at 00:00 UTC for 22 hours
                    </p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-etrid-purple/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Stake-Weighted</h3>
                    <p class="text-gray-400 text-sm">
                        Voting power based on ÉTR stake and holding duration
                    </p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Fiscal Policy</h3>
                    <p class="text-gray-400 text-sm">
                        Vote on annual inflation rate (0-5% cap)
                    </p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-etrid-purple/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Protocol Upgrades</h3>
                    <p class="text-gray-400 text-sm">
                        Approve major network upgrades and changes
                    </p>
                </div>
            </div>
        </section>

        <!-- Four Phases -->
        <section class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold mb-4">The Four Phases</h2>
                <p class="text-xl text-gray-400">
                    Consensus Day runs for 22 hours across four distinct phases
                </p>
            </div>

            <div class="space-y-6">
                <!-- Phase 1 -->
                <div class="bg-gradient-to-r from-etrid-blue/10 to-transparent border border-etrid-blue/30 rounded-xl p-8">
                    <div class="flex items-start gap-6">
                        <div class="flex-shrink-0">
                            <div class="w-16 h-16 bg-etrid-blue rounded-full flex items-center justify-center text-2xl font-bold">
                                1
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-4 mb-3">
                                <h3 class="text-2xl font-semibold">Registration Phase</h3>
                                <span class="text-sm text-etrid-blue font-semibold">6 hours • 00:00 - 06:00 UTC</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                Submit proposals, lock stakes, and register participation for voting
                            </p>
                            <ul class="space-y-2 text-sm text-gray-400">
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Proposal submission (≥10,000 ÉTR required)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Stake locking for voting power calculation</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Validator registration and role confirmation</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Phase 2 -->
                <div class="bg-gradient-to-r from-etrid-purple/10 to-transparent border border-etrid-purple/30 rounded-xl p-8">
                    <div class="flex items-start gap-6">
                        <div class="flex-shrink-0">
                            <div class="w-16 h-16 bg-etrid-purple rounded-full flex items-center justify-center text-2xl font-bold">
                                2
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-4 mb-3">
                                <h3 class="text-2xl font-semibold">Voting Phase</h3>
                                <span class="text-sm text-etrid-purple font-semibold">12 hours • 06:00 - 18:00 UTC</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                Cast votes on all active proposals using ASF-weighted voting power
                            </p>
                            <ul class="space-y-2 text-sm text-gray-400">
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Vote on fiscal policy (inflation rate 0-5%)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Approve protocol upgrades (60-100% approval required)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Select 9 Decentralized Directors</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Phase 3 -->
                <div class="bg-gradient-to-r from-etrid-blue/10 to-transparent border border-etrid-blue/30 rounded-xl p-8">
                    <div class="flex items-start gap-6">
                        <div class="flex-shrink-0">
                            <div class="w-16 h-16 bg-etrid-blue rounded-full flex items-center justify-center text-2xl font-bold">
                                3
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-4 mb-3">
                                <h3 class="text-2xl font-semibold">Minting Phase</h3>
                                <span class="text-sm text-etrid-blue font-semibold">3 hours • 18:00 - 21:00 UTC</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                Execute approved inflation rate and mint new ÉTR tokens
                            </p>
                            <ul class="space-y-2 text-sm text-gray-400">
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Calculate total new supply based on voting results</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Mint new ÉTR tokens to treasury</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-blue flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Prepare distribution allocations</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Phase 4 -->
                <div class="bg-gradient-to-r from-etrid-purple/10 to-transparent border border-etrid-purple/30 rounded-xl p-8">
                    <div class="flex items-start gap-6">
                        <div class="flex-shrink-0">
                            <div class="w-16 h-16 bg-etrid-purple rounded-full flex items-center justify-center text-2xl font-bold">
                                4
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-4 mb-3">
                                <h3 class="text-2xl font-semibold">Distribution Phase</h3>
                                <span class="text-sm text-etrid-purple font-semibold">1 hour • 21:00 - 22:00 UTC</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                Automatically distribute minted tokens to Foundation, Validators, and Voters
                            </p>
                            <ul class="space-y-2 text-sm text-gray-400">
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>40% → Foundation Treasury (development, operations)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>40% → Validator Rewards (network security)</span>
                                </li>
                                <li class="flex items-start gap-2">
                                    <svg class="w-5 h-5 text-etrid-purple flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>20% → Distribution Pay (voter participation rewards)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Active Proposals -->
        <section class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold mb-4">Current Proposals</h2>
                <p class="text-xl text-gray-400">
                    Connect your wallet to view and vote on active proposals
                </p>
            </div>

            <div class="bg-etrid-dark/50 border border-white/10 rounded-xl p-12 text-center">
                <svg class="w-16 h-16 text-gray-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
                <h3 class="text-2xl font-semibold mb-3">Connect Wallet to Participate</h3>
                <p class="text-gray-400 mb-6">
                    View proposals, cast votes, and help shape the future of ËTRID
                </p>
                <button class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition-all text-lg">
                    Connect Wallet
                </button>
            </div>
        </section>

        <!-- Resources -->
        <section>
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold mb-4">Learn More</h2>
                <p class="text-xl text-gray-400">
                    Resources to understand ËTRID governance
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <a href="https://docs.etrid.org" target="_blank" class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                    <div class="w-12 h-12 bg-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Documentation</h3>
                    <p class="text-gray-400 text-sm">Complete governance guides and technical specifications</p>
                </a>

                <a href="https://etrid.org/whitepaper/" target="_blank" class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all">
                    <div class="w-12 h-12 bg-etrid-purple/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Ivory Papers</h3>
                    <p class="text-gray-400 text-sm">ËTRID protocol specification and governance framework</p>
                </a>

                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                    <div class="w-12 h-12 bg-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-blue" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">GitHub</h3>
                    <p class="text-gray-400 text-sm">Browse source code and contribute to development</p>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        CONSËNSUS
                    </h3>
                    <p class="text-gray-400 text-sm">
                        ËTRID Governance Platform
                    </p>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Platform</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="https://etrid.org" class="hover:text-white transition-colors">→ Main Site</a></li>
                        <li><a href="https://wallet.etrid.org" class="hover:text-white transition-colors">→ Wallet</a></li>
                        <li><a href="https://validator.etrid.org" class="hover:text-white transition-colors">→ Validators</a></li>
                        <li><a href="https://docs.etrid.org" class="hover:text-white transition-colors">→ Documentation</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="https://etrid.org/whitepaper/" class="hover:text-white transition-colors">→ Whitepaper</a></li>
                        <li><a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-white transition-colors">→ GitHub</a></li>
                        <li><a href="https://discord.gg/etrid" target="_blank" class="hover:text-white transition-colors">→ Discord</a></li>
                        <li><a href="https://twitter.com/etrid" target="_blank" class="hover:text-white transition-colors">→ Twitter</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
                <p class="mt-2">Founder: Eoj Edred • GPLv3 License</p>
            </div>
        </div>
    </footer>

</body>
</html>
