<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Block Explorer</title>
    <meta name="description" content="Explore blocks, transactions, and addresses on the ËTRID blockchain">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID Explorer
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://telemetry.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Network</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <section class="pt-24 pb-8">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl font-display font-bold mb-6 text-center bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Block Explorer
            </h1>
            <p class="text-gray-400 text-center mb-8">
                Search blocks, transactions, and addresses on the ËTRID blockchain
            </p>

            <!-- Search Input -->
            <div class="relative">
                <input
                    type="text"
                    id="search-input"
                    placeholder="Search by Block Number, Transaction Hash, or Address..."
                    class="w-full px-6 py-4 rounded-xl bg-white/5 border border-white/10 focus:border-etrid-blue focus:outline-none text-white placeholder-gray-500"
                >
                <button
                    id="search-button"
                    class="absolute right-2 top-2 px-6 py-2 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                    Search
                </button>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-8">
                <div class="bg-white/5 border border-white/10 rounded-lg p-4 text-center">
                    <div class="text-gray-400 text-xs uppercase mb-1">Latest Block</div>
                    <div id="latest-block" class="text-xl font-bold text-etrid-blue">--</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-lg p-4 text-center">
                    <div class="text-gray-400 text-xs uppercase mb-1">Finalized</div>
                    <div id="finalized-block" class="text-xl font-bold text-etrid-purple">--</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-lg p-4 text-center">
                    <div class="text-gray-400 text-xs uppercase mb-1">Total Txs</div>
                    <div id="total-txs" class="text-xl font-bold text-etrid-blue">--</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-lg p-4 text-center">
                    <div class="text-gray-400 text-xs uppercase mb-1">Avg Block Time</div>
                    <div id="avg-block-time" class="text-xl font-bold text-etrid-purple">5.0s</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Blocks -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Blocks Column -->
                <div>
                    <h2 class="text-2xl font-display font-bold mb-4">Latest Blocks</h2>
                    <div id="blocks-list" class="space-y-3">
                        <!-- Blocks will be populated here -->
                    </div>
                </div>

                <!-- Transactions Column -->
                <div>
                    <h2 class="text-2xl font-display font-bold mb-4">Latest Transactions</h2>
                    <div id="transactions-list" class="space-y-3">
                        <!-- Transactions will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Block/Transaction Details Modal -->
    <div id="details-modal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
        <div class="bg-etrid-dark border border-white/10 rounded-2xl p-8 max-w-3xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-start mb-6">
                <h2 id="modal-title" class="text-2xl font-display font-bold">Block Details</h2>
                <button id="close-modal" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div id="modal-content" class="space-y-4">
                <!-- Details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
            <div class="flex gap-4 justify-center mt-4">
                <a href="../index.html" class="hover:text-white transition-colors">Home</a>
                <a href="https://docs.etrid.org" class="hover:text-white transition-colors">Docs</a>
                <a href="https://telemetry.etrid.org" class="hover:text-white transition-colors">Network</a>
            </div>
        </div>
    </footer>

    <!-- Polkadot.js API -->
    <script src="https://cdn.jsdelivr.net/npm/@polkadot/api@10/bundle-polkadot-api.js"></script>
    <script src="app.js"></script>
</body>
</html>
