<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Testnet Faucet | Free Test Tokens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans min-h-screen">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="flex items-center gap-2">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                    <span class="text-gray-400">Faucet</span>
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://wallet.etrid.org" class="text-gray-300 hover:text-white transition-colors">Wallet</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

        <!-- Hero Section -->
        <div class="text-center mb-12">
            <div class="text-6xl mb-4">💧</div>
            <h1 class="text-5xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Testnet Faucet
            </h1>
            <p class="text-xl text-gray-300">
                Get free test ÉTR tokens for the Ember testnet
            </p>
        </div>

        <!-- Faucet Form -->
        <div class="bg-etrid-dark border border-white/10 rounded-2xl p-8 mb-8">
            <div class="mb-6">
                <label class="block text-sm text-gray-400 mb-2">Testnet Address</label>
                <input
                    type="text"
                    id="address"
                    placeholder="Enter your ËTRID testnet address..."
                    class="w-full bg-etrid-darker border border-white/10 rounded-xl px-4 py-3 text-white placeholder-gray-500 outline-none focus:border-etrid-blue transition-colors"
                >
            </div>

            <div class="mb-6">
                <label class="block text-sm text-gray-400 mb-2">Amount</label>
                <select class="w-full bg-etrid-darker border border-white/10 rounded-xl px-4 py-3 text-white outline-none focus:border-etrid-blue transition-colors">
                    <option>10 ÉTR (Standard)</option>
                    <option>50 ÉTR (Developer)</option>
                    <option>100 ÉTR (Validator Testing)</option>
                </select>
            </div>

            <button onclick="requestTokens()" class="w-full bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-4 rounded-xl font-semibold text-lg hover:shadow-lg hover:shadow-etrid-blue/50 transition-all">
                Request Tokens
            </button>

            <div class="mt-4 text-center text-sm text-gray-400">
                Rate limit: 1 request per address every 24 hours
            </div>
        </div>

        <!-- Info Box -->
        <div class="bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-xl p-6 mb-8">
            <h3 class="text-lg font-bold mb-3">ℹ️ About the Faucet</h3>
            <ul class="space-y-2 text-gray-300">
                <li class="flex items-start gap-2">
                    <span class="text-etrid-blue mt-1">•</span>
                    <span>Testnet tokens have no real value</span>
                </li>
                <li class="flex items-start gap-2">
                    <span class="text-etrid-blue mt-1">•</span>
                    <span>Use tokens for testing dApps, smart contracts, and validators</span>
                </li>
                <li class="flex items-start gap-2">
                    <span class="text-etrid-blue mt-1">•</span>
                    <span>Limited to 1 request per address per 24 hours</span>
                </li>
                <li class="flex items-start gap-2">
                    <span class="text-etrid-blue mt-1">•</span>
                    <span>For larger amounts, join our Discord and request from #faucet channel</span>
                </li>
            </ul>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-3 gap-4 mb-8">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-4 text-center">
                <div class="text-2xl font-bold text-etrid-blue" id="totalDispensed">0</div>
                <div class="text-sm text-gray-400 mt-1">Total Dispensed</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-4 text-center">
                <div class="text-2xl font-bold text-etrid-purple" id="requests">0</div>
                <div class="text-sm text-gray-400 mt-1">Requests Today</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-4 text-center">
                <div class="text-2xl font-bold text-green-400" id="remaining">100K</div>
                <div class="text-sm text-gray-400 mt-1">Remaining</div>
            </div>
        </div>

        <!-- RPC Info -->
        <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
            <h3 class="text-lg font-bold mb-4">Ember Testnet Connection</h3>
            <div class="space-y-3">
                <div>
                    <div class="text-sm text-gray-400 mb-1">Network Name</div>
                    <code class="block bg-black/50 px-3 py-2 rounded text-sm text-white">ËTRID Ember Testnet</code>
                </div>
                <div>
                    <div class="text-sm text-gray-400 mb-1">RPC URL</div>
                    <code class="block bg-black/50 px-3 py-2 rounded text-sm text-etrid-blue">wss://testnet-rpc.etrid.org</code>
                </div>
                <div>
                    <div class="text-sm text-gray-400 mb-1">Chain ID</div>
                    <code class="block bg-black/50 px-3 py-2 rounded text-sm text-white">42</code>
                </div>
                <div>
                    <div class="text-sm text-gray-400 mb-1">Symbol</div>
                    <code class="block bg-black/50 px-3 py-2 rounded text-sm text-white">ÉTR</code>
                </div>
            </div>
        </div>

        <!-- Coming Soon Notice -->
        <div class="mt-8 text-center text-sm text-gray-500">
            <p>🚧 Faucet under active development</p>
            <p class="mt-2">For immediate testnet tokens, join our <a href="https://discord.gg/etrid" class="text-etrid-blue hover:text-etrid-purple">Discord</a></p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function requestTokens() {
            const address = document.getElementById('address').value;
            if (!address) {
                alert('Please enter a valid testnet address');
                return;
            }
            alert('Faucet functionality coming soon! For now, join our Discord to request testnet tokens.');
        }

        // Simulate stats
        setTimeout(() => {
            document.getElementById('totalDispensed').textContent = '1.2M';
            document.getElementById('requests').textContent = '42';
            document.getElementById('remaining').textContent = '98.8K';
        }, 500);
    </script>
</body>
</html>
