<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Academy - Learn Blockchain & Cross-Chain Development</title>
    <meta name="description" content="Learn blockchain development, cross-chain technology, and build on ËTRID with free courses and tutorials">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID Academy
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="../developers/" class="text-gray-300 hover:text-white transition-colors">Developers</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="pt-32 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-block px-4 py-2 rounded-full bg-etrid-blue/20 text-etrid-blue border border-etrid-blue/30 text-sm font-semibold mb-6">
                📚 100% Free Education
            </div>
            <h1 class="text-5xl md:text-6xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Learn Cross-Chain Development
            </h1>
            <p class="text-xl text-gray-400 mb-8">
                Master blockchain technology and build on ËTRID with free courses, tutorials, and hands-on projects
            </p>

            <!-- Stats -->
            <div class="grid grid-cols-3 gap-6 max-w-2xl mx-auto">
                <div>
                    <div class="text-3xl font-bold text-etrid-blue">25+</div>
                    <div class="text-sm text-gray-400">Courses</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-etrid-purple">150+</div>
                    <div class="text-sm text-gray-400">Lessons</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-etrid-blue">10K+</div>
                    <div class="text-sm text-gray-400">Students</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Paths -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">Learning Paths</h2>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Beginner Path -->
                <div class="bg-gradient-to-br from-green-500/10 to-green-600/10 border border-green-500/30 rounded-2xl p-8">
                    <div class="text-3xl mb-4">🌱</div>
                    <h3 class="text-2xl font-bold mb-3">Beginner Path</h3>
                    <p class="text-gray-400 text-sm mb-4">Start here if you're new to blockchain</p>

                    <ul class="space-y-2 mb-6 text-sm">
                        <li class="flex items-center gap-2">
                            <span class="text-green-400">✓</span>
                            <span>Blockchain Fundamentals</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-green-400">✓</span>
                            <span>Introduction to ËTRID</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-green-400">✓</span>
                            <span>Your First Wallet</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-green-400">✓</span>
                            <span>Understanding Staking</span>
                        </li>
                    </ul>

                    <div class="text-xs text-gray-500 mb-4">Estimated time: 4 hours</div>
                    <button class="w-full px-6 py-3 rounded-lg bg-green-500/20 border border-green-500/30 text-green-400 hover:bg-green-500/30 transition-colors font-medium">
                        Start Learning
                    </button>
                </div>

                <!-- Intermediate Path -->
                <div class="bg-gradient-to-br from-etrid-blue/10 to-etrid-purple/10 border-2 border-etrid-blue/50 rounded-2xl p-8 relative">
                    <div class="absolute top-0 right-0 px-3 py-1 bg-etrid-blue rounded-bl-lg rounded-tr-xl text-xs font-semibold">
                        POPULAR
                    </div>
                    <div class="text-3xl mb-4">🚀</div>
                    <h3 class="text-2xl font-bold mb-3">Developer Path</h3>
                    <p class="text-gray-400 text-sm mb-4">Build your first dApp on ËTRID</p>

                    <ul class="space-y-2 mb-6 text-sm">
                        <li class="flex items-center gap-2">
                            <span class="text-blue-400">✓</span>
                            <span>Smart Contract Basics</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-blue-400">✓</span>
                            <span>ËTRID SDK Tutorial</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-blue-400">✓</span>
                            <span>Building a DeFi dApp</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-blue-400">✓</span>
                            <span>Cross-Chain Integration</span>
                        </li>
                    </ul>

                    <div class="text-xs text-gray-500 mb-4">Estimated time: 12 hours</div>
                    <button class="w-full px-6 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                        Start Building
                    </button>
                </div>

                <!-- Advanced Path -->
                <div class="bg-gradient-to-br from-purple-500/10 to-purple-600/10 border border-purple-500/30 rounded-2xl p-8">
                    <div class="text-3xl mb-4">⭐</div>
                    <h3 class="text-2xl font-bold mb-3">Advanced Path</h3>
                    <p class="text-gray-400 text-sm mb-4">Master advanced blockchain concepts</p>

                    <ul class="space-y-2 mb-6 text-sm">
                        <li class="flex items-center gap-2">
                            <span class="text-purple-400">✓</span>
                            <span>ASF Consensus Deep Dive</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-purple-400">✓</span>
                            <span>Running a Validator</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-purple-400">✓</span>
                            <span>Protocol Development</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <span class="text-purple-400">✓</span>
                            <span>Security Best Practices</span>
                        </li>
                    </ul>

                    <div class="text-xs text-gray-500 mb-4">Estimated time: 20 hours</div>
                    <button class="w-full px-6 py-3 rounded-lg bg-purple-500/20 border border-purple-500/30 text-purple-400 hover:bg-purple-500/30 transition-colors font-medium">
                        Advance Skills
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Featured Courses</h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Course 1 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-etrid-blue to-etrid-purple flex items-center justify-center text-5xl">
                        🔗
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-green-500/20 text-green-400 text-xs font-semibold">BEGINNER</span>
                            <span class="text-xs text-gray-400">2 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Blockchain Fundamentals</h3>
                        <p class="text-gray-400 text-sm mb-4">Understand how blockchains work and why they matter</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-5xl">
                        🎯
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-green-500/20 text-green-400 text-xs font-semibold">BEGINNER</span>
                            <span class="text-xs text-gray-400">1.5 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Introduction to ËTRID</h3>
                        <p class="text-gray-400 text-sm mb-4">Learn about ËTRID's multichain architecture</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center text-5xl">
                        📝
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-semibold">INTERMEDIATE</span>
                            <span class="text-xs text-gray-400">4 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Smart Contract Development</h3>
                        <p class="text-gray-400 text-sm mb-4">Write and deploy your first smart contract</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>

                <!-- Course 4 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center text-5xl">
                        🌉
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400 text-xs font-semibold">INTERMEDIATE</span>
                            <span class="text-xs text-gray-400">3 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Cross-Chain Development</h3>
                        <p class="text-gray-400 text-sm mb-4">Build applications that work across multiple chains</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>

                <!-- Course 5 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-green-500 to-emerald-500 flex items-center justify-center text-5xl">
                        🏦
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-purple-500/20 text-purple-400 text-xs font-semibold">ADVANCED</span>
                            <span class="text-xs text-gray-400">6 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Building DeFi Protocols</h3>
                        <p class="text-gray-400 text-sm mb-4">Create lending, staking, and yield farming dApps</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>

                <!-- Course 6 -->
                <div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden hover:bg-white/10 transition-all">
                    <div class="h-40 bg-gradient-to-br from-yellow-500 to-orange-500 flex items-center justify-center text-5xl">
                        🔐
                    </div>
                    <div class="p-6">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="px-2 py-1 rounded bg-purple-500/20 text-purple-400 text-xs font-semibold">ADVANCED</span>
                            <span class="text-xs text-gray-400">5 hours</span>
                        </div>
                        <h3 class="text-lg font-bold mb-2">Security & Auditing</h3>
                        <p class="text-gray-400 text-sm mb-4">Learn to write secure smart contracts</p>
                        <button class="w-full px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                            Start Course
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">Free Resources</h2>

            <div class="grid md:grid-cols-4 gap-6">
                <a href="https://docs.etrid.org" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all text-center">
                    <div class="text-3xl mb-3">📖</div>
                    <h3 class="font-bold mb-2">Documentation</h3>
                    <p class="text-gray-400 text-sm">Technical guides and API references</p>
                </a>

                <a href="../blog/" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all text-center">
                    <div class="text-3xl mb-3">📰</div>
                    <h3 class="font-bold mb-2">Blog & Tutorials</h3>
                    <p class="text-gray-400 text-sm">Latest updates and how-to guides</p>
                </a>

                <a href="https://www.youtube.com/@etrid" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all text-center">
                    <div class="text-3xl mb-3">🎥</div>
                    <h3 class="font-bold mb-2">Video Tutorials</h3>
                    <p class="text-gray-400 text-sm">Watch and learn on YouTube</p>
                </a>

                <a href="https://github.com/etrid/examples" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all text-center">
                    <div class="text-3xl mb-3">💻</div>
                    <h3 class="font-bold mb-2">Code Examples</h3>
                    <p class="text-gray-400 text-sm">Sample projects on GitHub</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Community -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-display font-bold mb-4">Join the Community</h2>
            <p class="text-gray-400 mb-8">
                Connect with other learners and developers building on ËTRID
            </p>

            <div class="grid md:grid-cols-3 gap-4">
                <a href="https://discord.gg/etrid" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-3xl mb-2">💬</div>
                    <div class="font-semibold mb-1">Discord</div>
                    <div class="text-sm text-gray-400">Ask questions, get help</div>
                </a>

                <a href="https://forum.etrid.org" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-3xl mb-2">🗨️</div>
                    <div class="font-semibold mb-1">Forum</div>
                    <div class="text-sm text-gray-400">Technical discussions</div>
                </a>

                <a href="https://twitter.com/etrid" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="text-3xl mb-2">🐦</div>
                    <div class="font-semibold mb-1">Twitter</div>
                    <div class="text-sm text-gray-400">Latest news and updates</div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
