<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSËNSUS | ËTRID Governance Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-text {
            background: linear-gradient(to right, #3B82F6, #8B5CF6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
            50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.5); }
        }
    </style>
</head>
<body class="bg-etrid-darker text-white font-sans">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <svg class="w-8 h-8 text-etrid-blue" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7v10c0 5.5 3.8 10.7 10 12 6.2-1.3 10-6.5 10-12V7l-10-5zm0 18c-4.4-1-7-5-7-9V8.3l7-3.7 7 3.7V11c0 4-2.6 8-7 9z"/>
                    </svg>
                    <h1 class="text-2xl font-display font-bold gradient-text">CONSËNSUS</h1>
                </div>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors text-sm">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white transition-colors text-sm">Docs</a>
                    <button id="connectWallet" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-4 py-2 rounded-lg hover:shadow-lg transition-all text-sm font-semibold">
                        Connect Wallet
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Connection Status Banner -->
    <div id="connectionBanner" class="hidden bg-gradient-to-r from-etrid-blue/20 to-etrid-purple/20 border-b border-etrid-blue/30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <span class="text-sm" id="connectionStatus">Connected to Ëtrid Network</span>
                </div>
                <span class="text-xs text-gray-400" id="nodeInfo"></span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Consensus Day Countdown -->
        <section class="mb-8">
            <div class="bg-gradient-to-br from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-2xl p-8 pulse-glow">
                <div class="text-center">
                    <h2 class="text-3xl font-display font-bold mb-4 gradient-text">Next Consensus Day</h2>
                    <p class="text-gray-400 mb-6">Annual Governance Event • December 1st, 2026 • 00:00 UTC</p>

                    <!-- Countdown Timer -->
                    <div class="grid grid-cols-4 gap-4 max-w-2xl mx-auto mb-6">
                        <div class="bg-etrid-dark/50 rounded-lg p-4">
                            <div class="text-4xl font-bold text-etrid-blue" id="days">000</div>
                            <div class="text-xs text-gray-400 mt-1">DAYS</div>
                        </div>
                        <div class="bg-etrid-dark/50 rounded-lg p-4">
                            <div class="text-4xl font-bold text-etrid-purple" id="hours">00</div>
                            <div class="text-xs text-gray-400 mt-1">HOURS</div>
                        </div>
                        <div class="bg-etrid-dark/50 rounded-lg p-4">
                            <div class="text-4xl font-bold text-etrid-blue" id="minutes">00</div>
                            <div class="text-xs text-gray-400 mt-1">MINUTES</div>
                        </div>
                        <div class="bg-etrid-dark/50 rounded-lg p-4">
                            <div class="text-4xl font-bold text-etrid-purple" id="seconds">00</div>
                            <div class="text-xs text-gray-400 mt-1">SECONDS</div>
                        </div>
                    </div>

                    <!-- Phase Information -->
                    <div class="bg-etrid-dark/30 rounded-xl p-4">
                        <div class="text-sm text-gray-400">Current Phase</div>
                        <div class="text-xl font-semibold text-white" id="currentPhase">Preparation Period</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Grid -->
        <section class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Active Proposals</div>
                <div class="text-3xl font-bold text-etrid-blue" id="activeProposals">0</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Total Voters</div>
                <div class="text-3xl font-bold text-etrid-purple" id="totalVoters">0</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Your Voting Power</div>
                <div class="text-3xl font-bold text-white" id="votingPower">0</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Current Inflation</div>
                <div class="text-3xl font-bold text-green-500" id="inflation">2.5%</div>
            </div>
        </section>

        <!-- Tabs -->
        <div class="mb-6">
            <div class="border-b border-white/10">
                <nav class="flex space-x-8">
                    <button class="tab-button active py-4 px-1 border-b-2 border-etrid-blue text-etrid-blue font-medium" data-tab="proposals">
                        Proposals
                    </button>
                    <button class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-400 hover:text-white hover:border-gray-300 font-medium" data-tab="vote">
                        Vote
                    </button>
                    <button class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-400 hover:text-white hover:border-gray-300 font-medium" data-tab="history">
                        History
                    </button>
                    <button class="tab-button py-4 px-1 border-b-2 border-transparent text-gray-400 hover:text-white hover:border-gray-300 font-medium" data-tab="submit">
                        Submit Proposal
                    </button>
                </nav>
            </div>
        </div>

        <!-- Tab Content -->
        <div id="tabContent">

            <!-- Proposals Tab -->
            <div id="proposals-tab" class="tab-content">
                <div class="space-y-4">
                    <!-- Sample Proposal Cards -->
                    <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex-1">
                                <span class="inline-block px-3 py-1 bg-etrid-blue/20 text-etrid-blue rounded-full text-xs font-semibold mb-2">
                                    INFLATION RATE
                                </span>
                                <h3 class="text-xl font-semibold mb-2">Reduce Annual Inflation to 2.0%</h3>
                                <p class="text-gray-400 text-sm mb-4">
                                    Proposal to reduce the annual token inflation from 2.5% to 2.0% to maintain sustainable growth
                                    while rewarding long-term stakers and validators.
                                </p>
                                <div class="flex items-center space-x-6 text-sm">
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        <span class="text-gray-400">by validator_alice</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        <span class="text-gray-400">Ends in 42 days</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-t border-white/5 pt-4">
                            <div class="flex items-center justify-between text-sm mb-2">
                                <span class="text-gray-400">Voting Progress</span>
                                <span class="text-white font-semibold">65.3% Yes</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2 mb-4">
                                <div class="bg-gradient-to-r from-green-500 to-emerald-500 h-2 rounded-full" style="width: 65.3%"></div>
                            </div>
                            <div class="flex space-x-3">
                                <button class="flex-1 bg-green-500/20 border border-green-500/40 text-green-400 px-4 py-2 rounded-lg hover:bg-green-500/30 transition-all font-semibold">
                                    Vote Yes
                                </button>
                                <button class="flex-1 bg-red-500/20 border border-red-500/40 text-red-400 px-4 py-2 rounded-lg hover:bg-red-500/30 transition-all font-semibold">
                                    Vote No
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State (shown when no proposals) -->
                    <div class="hidden bg-etrid-dark/50 border border-white/5 rounded-xl p-12 text-center" id="emptyState">
                        <svg class="w-16 h-16 text-gray-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-gray-400 mb-2">No Active Proposals</h3>
                        <p class="text-gray-500 text-sm">Proposals will appear here during Consensus Day Registration Phase</p>
                    </div>
                </div>
            </div>

            <!-- Vote Tab -->
            <div id="vote-tab" class="tab-content hidden">
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-8 text-center">
                    <svg class="w-16 h-16 text-etrid-blue mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                    </svg>
                    <h3 class="text-2xl font-bold mb-2">Voting Opens on Consensus Day</h3>
                    <p class="text-gray-400 mb-6">
                        Voting Phase begins December 1st at 06:00 UTC and runs for 12 hours.
                        <br/>Connect your wallet to participate when voting opens.
                    </p>
                    <button class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                        Set Reminder
                    </button>
                </div>
            </div>

            <!-- History Tab -->
            <div id="history-tab" class="tab-content hidden">
                <div class="space-y-4">
                    <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h3 class="text-lg font-semibold">Consensus Day 2025</h3>
                                <p class="text-sm text-gray-400">December 1st, 2025 • 12 Proposals • 89.3% Participation</p>
                            </div>
                            <span class="px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-xs font-semibold">
                                COMPLETED
                            </span>
                        </div>
                        <div class="grid md:grid-cols-3 gap-4 text-sm">
                            <div>
                                <div class="text-gray-400">Inflation Rate</div>
                                <div class="text-white font-semibold">2.5% → 2.5%</div>
                            </div>
                            <div>
                                <div class="text-gray-400">Proposals Passed</div>
                                <div class="text-white font-semibold">8 / 12</div>
                            </div>
                            <div>
                                <div class="text-gray-400">Total Votes Cast</div>
                                <div class="text-white font-semibold">1,247,893</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Proposal Tab -->
            <div id="submit-tab" class="tab-content hidden">
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-8">
                    <h3 class="text-2xl font-bold mb-6">Submit Governance Proposal</h3>

                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Proposal Category</label>
                            <select class="w-full bg-etrid-darker border border-white/10 rounded-lg px-4 py-3 text-white">
                                <option>Inflation Rate Adjustment</option>
                                <option>Parameter Changes</option>
                                <option>Budget Allocation</option>
                                <option>Protocol Upgrade</option>
                                <option>Director Election</option>
                                <option>Emergency Action</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Title (max 100 characters)</label>
                            <input type="text" maxlength="100" placeholder="Enter proposal title..." class="w-full bg-etrid-darker border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-500">
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Description (max 2000 characters)</label>
                            <textarea rows="6" maxlength="2000" placeholder="Describe your proposal in detail..." class="w-full bg-etrid-darker border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-500"></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium mb-2">Budget Request (ÉTR)</label>
                            <input type="number" placeholder="0" class="w-full bg-etrid-darker border border-white/10 rounded-lg px-4 py-3 text-white placeholder-gray-500">
                        </div>

                        <div class="bg-yellow-500/10 border border-yellow-500/20 rounded-lg p-4">
                            <div class="flex items-start space-x-3">
                                <svg class="w-6 h-6 text-yellow-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                </svg>
                                <div>
                                    <h4 class="font-semibold text-yellow-500 mb-1">Requirements</h4>
                                    <ul class="text-sm text-yellow-200/80 space-y-1">
                                        <li>• Minimum 10,000 ÉTR bond (refunded if 5% quorum reached)</li>
                                        <li>• 3 validator supporters required</li>
                                        <li>• Proposals accepted only during Registration Phase (Dec 1, 00:00-06:00 UTC)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <button class="w-full bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-4 rounded-lg font-bold text-lg hover:shadow-lg transition-all">
                            Submit Proposal (10,000 ÉTR Bond)
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <!-- Consensus Day Phases Info -->
        <section class="mt-12">
            <h2 class="text-2xl font-display font-bold mb-6">Consensus Day Phases</h2>
            <div class="grid md:grid-cols-4 gap-4">
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-etrid-blue/20 rounded-lg flex items-center justify-center">
                            <span class="text-etrid-blue font-bold">1</span>
                        </div>
                        <h3 class="font-semibold">Registration</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-2">6 hours (00:00-06:00 UTC)</p>
                    <p class="text-xs text-gray-500">Submit proposals, lock stakes, register participation</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-etrid-purple/20 rounded-lg flex items-center justify-center">
                            <span class="text-etrid-purple font-bold">2</span>
                        </div>
                        <h3 class="font-semibold">Voting</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-2">12 hours (06:00-18:00 UTC)</p>
                    <p class="text-xs text-gray-500">Cast votes on all active proposals</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-etrid-blue/20 rounded-lg flex items-center justify-center">
                            <span class="text-etrid-blue font-bold">3</span>
                        </div>
                        <h3 class="font-semibold">Minting</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-2">3 hours (18:00-21:00 UTC)</p>
                    <p class="text-xs text-gray-500">Calculate results, mint new tokens</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-etrid-purple/20 rounded-lg flex items-center justify-center">
                            <span class="text-etrid-purple font-bold">4</span>
                        </div>
                        <h3 class="font-semibold">Distribution</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-2">1 hour (21:00-22:00 UTC)</p>
                    <p class="text-xs text-gray-500">Distribute rewards to participants</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
            <p class="mt-2">The Free and Open Decentralized Democracy of Stakeholders</p>
        </div>
    </footer>

    <script src="app-simplified.js"></script>

</body>
</html>
