<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ËTRID Protocol - Advanced multichain infrastructure with FlareChain, Partition-Burst Chains, and ASF consensus. Delivering 142k+ TPS with sub-second finality.">
    <meta name="keywords" content="ËTRID, blockchain, multichain, FlareChain, DID, Lightning-Bloc, ASF consensus, cryptocurrency">
    <meta name="author" content="ËTRID Foundation">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://etrid.org/">
    <meta property="og:title" content="ËTRID Protocol - The Future of Multichain Infrastructure">
    <meta property="og:description" content="Advanced multichain infrastructure delivering 142k+ TPS with sub-second finality.">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://etrid.org/">
    <meta property="twitter:title" content="ËTRID Protocol">
    <meta property="twitter:description" content="The Future of Multichain Infrastructure">

    <title>ËTRID Protocol - The Future of Multichain Infrastructure</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </a>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="nav-link">Features</a>
                    <a href="#technology" class="nav-link">Technology</a>
                    <a href="#governance" class="nav-link">Governance</a>
                    <a href="#apps" class="nav-link">Apps</a>
                    <a href="https://docs.etrid.org" target="_blank" class="nav-link">Docs</a>
                    <a href="https://github.com/EojEdred/Etrid" target="_blank" class="nav-link">GitHub</a>
                    <a href="#community" class="btn-primary">Join Community</a>
                </div>

                <!-- Mobile menu button -->
                <button id="mobile-menu-btn" class="md:hidden text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-etrid-dark/95 backdrop-blur-lg border-t border-white/10">
            <div class="px-4 pt-2 pb-3 space-y-1">
                <a href="#features" class="mobile-nav-link">Features</a>
                <a href="#technology" class="mobile-nav-link">Technology</a>
                <a href="#governance" class="mobile-nav-link">Governance</a>
                <a href="#apps" class="mobile-nav-link">Apps</a>
                <a href="https://docs.etrid.org" target="_blank" class="mobile-nav-link">Docs</a>
                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="mobile-nav-link">GitHub</a>
                <a href="#community" class="mobile-nav-link">Community</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
        <!-- Animated Background -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-etrid-blue/20 via-etrid-purple/20 to-transparent"></div>
            <div class="absolute inset-0 bg-grid-pattern opacity-10"></div>
            <div class="floating-orb orb-1"></div>
            <div class="floating-orb orb-2"></div>
            <div class="floating-orb orb-3"></div>
        </div>

        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="fade-in-up">
                <div class="inline-block px-4 py-2 mb-6 bg-gradient-to-r from-etrid-blue/20 to-etrid-purple/20 rounded-full border border-etrid-blue/30">
                    <span class="text-sm font-medium bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        Production Ready • 142k+ TPS • Sub-Second Finality
                    </span>
                </div>

                <h1 class="text-5xl sm:text-6xl lg:text-7xl font-display font-bold mb-6 leading-tight">
                    The Future of
                    <span class="block bg-gradient-to-r from-etrid-blue via-etrid-purple to-etrid-blue bg-clip-text text-transparent">
                        Multichain Infrastructure
                    </span>
                </h1>

                <p class="text-xl sm:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    Advanced Layer 1 blockchain with FlareChain, Partition-Burst Chains, and revolutionary ASF consensus
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://docs.etrid.org" target="_blank" class="btn-primary text-lg px-8 py-4">
                        Read Documentation
                    </a>
                    <a href="https://github.com/EojEdred/Etrid" target="_blank" class="btn-secondary text-lg px-8 py-4">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-gradient-to-b from-etrid-darker to-etrid-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="stat-card">
                    <div class="text-4xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent mb-2">
                        142k+
                    </div>
                    <div class="text-gray-400">Transactions Per Second</div>
                </div>

                <div class="stat-card">
                    <div class="text-4xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent mb-2">
                        &lt;1s
                    </div>
                    <div class="text-gray-400">Finality Time</div>
                </div>

                <div class="stat-card">
                    <div class="text-4xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent mb-2">
                        15+
                    </div>
                    <div class="text-gray-400">Supported Chains</div>
                </div>

                <div class="stat-card">
                    <div class="text-4xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent mb-2">
                        100%
                    </div>
                    <div class="text-gray-400">Uptime Target</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-etrid-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Core Features</h2>
                <p class="section-subtitle">Built for the next generation of blockchain applications</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- FlareChain -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">FlareChain</h3>
                    <p class="text-gray-400">Main coordination layer powered by ASF consensus with deterministic finality and adaptive security</p>
                </div>

                <!-- PBCs -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1v-3z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Partition-Burst Chains</h3>
                    <p class="text-gray-400">Specialized execution layers for each supported asset (BTC, ETH, ADA, SOL, etc.) with parallel processing</p>
                </div>

                <!-- DID -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Decentralized Identity</h3>
                    <p class="text-gray-400">Open DID registry with AI-enhanced credentials and cross-chain identity verification</p>
                </div>

                <!-- Lightning-Bloc -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Lightning-Bloc</h3>
                    <p class="text-gray-400">Lightning Network-inspired layer 2 with HTLC support, watchtower services, and instant micropayments</p>
                </div>

                <!-- ETWasm VM -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">ETWasm VM</h3>
                    <p class="text-gray-400">High-performance WebAssembly VM with EVM compatibility and advanced gas metering</p>
                </div>

                <!-- Reserve Backing -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Multi-Asset Reserve</h3>
                    <p class="text-gray-400">Stablecoin backed by diversified crypto reserves with real-time oracle pricing and circuit breakers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section id="technology" class="py-20 bg-gradient-to-b from-etrid-dark to-etrid-darker">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Advanced Technology</h2>
                <p class="section-subtitle">Built on cutting-edge consensus and cryptographic innovations</p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-3xl font-display font-bold mb-6">ASF Consensus</h3>
                    <div class="space-y-4 text-gray-300">
                        <p class="flex items-start">
                            <svg class="w-6 h-6 text-etrid-blue mr-3 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Adaptive Security:</strong> Dynamic validator committees that adjust to network conditions</span>
                        </p>
                        <p class="flex items-start">
                            <svg class="w-6 h-6 text-etrid-blue mr-3 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Deterministic Finality:</strong> Guaranteed finality through cryptographic certificates</span>
                        </p>
                        <p class="flex items-start">
                            <svg class="w-6 h-6 text-etrid-blue mr-3 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Parallel Processing:</strong> Multi-tier execution with optimistic confirmation</span>
                        </p>
                        <p class="flex items-start">
                            <svg class="w-6 h-6 text-etrid-blue mr-3 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Byzantine Fault Tolerance:</strong> Secure against up to 33% malicious validators</span>
                        </p>
                    </div>
                </div>

                <div class="relative">
                    <div class="tech-visualization">
                        <div class="absolute inset-0 bg-gradient-to-br from-etrid-blue/20 to-etrid-purple/20 rounded-2xl"></div>
                        <div class="relative p-8 backdrop-blur-sm">
                            <div class="space-y-6">
                                <div class="tech-layer">
                                    <div class="font-semibold mb-2">Layer 1: FlareChain</div>
                                    <div class="h-2 bg-gradient-to-r from-etrid-blue to-etrid-purple rounded-full"></div>
                                </div>
                                <div class="tech-layer">
                                    <div class="font-semibold mb-2">Layer 2: Lightning-Bloc</div>
                                    <div class="h-2 bg-gradient-to-r from-etrid-blue to-etrid-purple rounded-full" style="width: 80%"></div>
                                </div>
                                <div class="tech-layer">
                                    <div class="font-semibold mb-2">Execution: PBCs (15 Chains)</div>
                                    <div class="h-2 bg-gradient-to-r from-etrid-blue to-etrid-purple rounded-full" style="width: 90%"></div>
                                </div>
                                <div class="tech-layer">
                                    <div class="font-semibold mb-2">VM: ETWasm</div>
                                    <div class="h-2 bg-gradient-to-r from-etrid-blue to-etrid-purple rounded-full" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Governance Section -->
    <section id="governance" class="py-20 bg-etrid-darker relative overflow-hidden">
        <!-- Background decoration -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-etrid-purple rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-etrid-blue rounded-full filter blur-3xl"></div>
        </div>

        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-block px-4 py-2 mb-4 bg-gradient-to-r from-etrid-purple/20 to-etrid-blue/20 rounded-full border border-etrid-purple/30">
                    <span class="text-sm font-medium bg-gradient-to-r from-etrid-purple to-etrid-blue bg-clip-text text-transparent">
                        On-Chain Governance
                    </span>
                </div>
                <h2 class="section-title">Governance is Our Cornerstone</h2>
                <p class="section-subtitle">Community-driven decision making with transparent on-chain voting</p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 mb-16">
                <!-- Consensus Day Feature -->
                <div class="bg-gradient-to-br from-etrid-dark to-etrid-darker border border-etrid-purple/30 rounded-2xl p-8 hover:border-etrid-purple/50 transition-all">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-display font-bold">Consensus Day</h3>
                    </div>
                    <p class="text-gray-300 mb-4">
                        Annual governance event (December 1st) where the community makes major protocol decisions through supermajority voting.
                    </p>
                    <div class="space-y-3">
                        <div class="flex items-start text-sm">
                            <svg class="w-5 h-5 text-etrid-purple mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-400">Fiscal policy decisions with 5% annual minting cap</span>
                        </div>
                        <div class="flex items-start text-sm">
                            <svg class="w-5 h-5 text-etrid-purple mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-400">Protocol upgrades requiring 60-100% approval</span>
                        </div>
                        <div class="flex items-start text-sm">
                            <svg class="w-5 h-5 text-etrid-purple mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-400">Automated treasury distribution (Foundation, Validators, Voters)</span>
                        </div>
                    </div>
                </div>

                <!-- ASF Voting Power -->
                <div class="bg-gradient-to-br from-etrid-dark to-etrid-darker border border-etrid-blue/30 rounded-2xl p-8 hover:border-etrid-blue/50 transition-all">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-display font-bold">ASF Voting Power</h3>
                    </div>
                    <p class="text-gray-300 mb-4">
                        Ascending Scale of Finality formula rewards long-term commitment with enhanced voting power.
                    </p>
                    <div class="bg-etrid-darker/50 rounded-lg p-4 mb-4 border border-etrid-blue/20">
                        <div class="text-center">
                            <div class="text-sm text-gray-400 mb-2">Voting Power Formula</div>
                            <div class="text-2xl font-mono text-etrid-blue">
                                √(Stake × Coinage)
                            </div>
                            <div class="text-xs text-gray-500 mt-2">
                                Where Coinage = Days Held × Amount
                            </div>
                        </div>
                    </div>
                    <div class="text-sm text-gray-400">
                        This formula encourages long-term participation and rewards committed community members with proportionally more influence.
                    </div>
                </div>
            </div>

            <!-- Governance Features Grid -->
            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <div class="bg-etrid-dark/50 border border-white/10 rounded-xl p-6 hover:border-etrid-purple/30 transition-all">
                    <div class="w-10 h-10 bg-etrid-purple/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold mb-2">Stake-Weighted Voting</h4>
                    <p class="text-sm text-gray-400">Your stake is reserved during voting periods to ensure committed participation</p>
                </div>

                <div class="bg-etrid-dark/50 border border-white/10 rounded-xl p-6 hover:border-etrid-blue/30 transition-all">
                    <div class="w-10 h-10 bg-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold mb-2">On-Chain Proposals</h4>
                    <p class="text-sm text-gray-400">Submit proposals with 10 ETR minimum stake. 7-day voting period.</p>
                </div>

                <div class="bg-etrid-dark/50 border border-white/10 rounded-xl p-6 hover:border-etrid-purple/30 transition-all">
                    <div class="w-10 h-10 bg-gradient-to-br from-etrid-purple to-etrid-blue/20 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h4 class="font-semibold mb-2">Automated Execution</h4>
                    <p class="text-sm text-gray-400">Approved proposals are automatically executed on-chain when finalized</p>
                </div>
            </div>

            <!-- CTA -->
            <div class="text-center">
                <div class="inline-block bg-gradient-to-r from-etrid-dark to-etrid-darker border border-etrid-purple/30 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold mb-3">Participate in Governance</h3>
                    <p class="text-gray-400 mb-6 max-w-2xl">
                        Connect your wallet to view active proposals, cast votes, and help shape the future of ËTRID
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="https://wallet.etrid.org/governance" target="_blank" class="btn-primary px-8 py-3">
                            View Proposals
                        </a>
                        <a href="https://docs.etrid.org" target="_blank" class="btn-secondary px-8 py-3">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Apps Section -->
    <section id="apps" class="py-20 bg-etrid-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">ËTRID Ecosystem</h2>
                <p class="section-subtitle">Access the network through our suite of applications</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-6">
                <a href="https://wallet.etrid.org" target="_blank" class="app-card">
                    <div class="app-icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Web Wallet</h3>
                    <p class="text-sm text-gray-400">Send, receive, and manage your ETR</p>
                </a>

                <a href="https://validator.etrid.org" target="_blank" class="app-card">
                    <div class="app-icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Validator Dashboard</h3>
                    <p class="text-sm text-gray-400">Monitor and manage your validator node</p>
                </a>

                <a href="https://masterchef.etrid.org" target="_blank" class="app-card">
                    <div class="app-icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Staking Dashboard</h3>
                    <p class="text-sm text-gray-400">Stake ETR and earn rewards</p>
                </a>

                <a href="https://watchtower.etrid.org" target="_blank" class="app-card">
                    <div class="app-icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Network Monitor</h3>
                    <p class="text-sm text-gray-400">Real-time network health and alerts</p>
                </a>

                <a href="https://docs.etrid.org" target="_blank" class="app-card">
                    <div class="app-icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Documentation</h3>
                    <p class="text-sm text-gray-400">Developer guides and API references</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="py-20 bg-gradient-to-b from-etrid-dark to-etrid-darker">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Join the Community</h2>
                <p class="section-subtitle">Connect with developers, validators, and enthusiasts worldwide</p>
            </div>

            <div class="grid md:grid-cols-3 lg:grid-cols-5 gap-6">
                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="social-card">
                    <svg class="w-8 h-8 mb-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <div class="font-semibold">GitHub</div>
                    <div class="text-sm text-gray-400">Source Code</div>
                </a>

                <a href="https://twitter.com/etrid" target="_blank" class="social-card">
                    <svg class="w-8 h-8 mb-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                    </svg>
                    <div class="font-semibold">Twitter</div>
                    <div class="text-sm text-gray-400">@etrid</div>
                </a>

                <a href="https://discord.gg/etrid" target="_blank" class="social-card">
                    <svg class="w-8 h-8 mb-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                    </svg>
                    <div class="font-semibold">Discord</div>
                    <div class="text-sm text-gray-400">Chat</div>
                </a>

                <a href="https://reddit.com/r/etrid" target="_blank" class="social-card">
                    <svg class="w-8 h-8 mb-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
                    </svg>
                    <div class="font-semibold">Reddit</div>
                    <div class="text-sm text-gray-400">r/etrid</div>
                </a>

                <a href="mailto:etridfoundation@proton.me" class="social-card">
                    <svg class="w-8 h-8 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    <div class="font-semibold">Email</div>
                    <div class="text-sm text-gray-400">Contact</div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-etrid-blue to-etrid-purple">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-display font-bold mb-6">Ready to Build?</h2>
            <p class="text-xl mb-8 opacity-90">
                Start building on ËTRID today with our comprehensive developer tools and documentation
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://docs.etrid.org" target="_blank" class="bg-white text-etrid-blue px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Get Started
                </a>
                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white/10 transition-colors">
                    View Source
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </h3>
                    <p class="text-gray-400 text-sm">
                        The future of multichain infrastructure
                    </p>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Technology</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="https://docs.etrid.org" target="_blank" class="hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-white transition-colors">GitHub</a></li>
                        <li><a href="/whitepaper/" class="hover:text-white transition-colors">Whitepaper</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Ecosystem</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="https://wallet.etrid.org/governance" target="_blank" class="hover:text-white transition-colors">Governance</a></li>
                        <li><a href="https://validator.etrid.org" target="_blank" class="hover:text-white transition-colors">Validators</a></li>
                        <li><a href="https://wallet.etrid.org" target="_blank" class="hover:text-white transition-colors">Wallet</a></li>
                        <li><a href="https://watchtower.etrid.org" target="_blank" class="hover:text-white transition-colors">Network Monitor</a></li>
                        <li><a href="https://masterchef.etrid.org" target="_blank" class="hover:text-white transition-colors">Staking Dashboard</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-semibold mb-4">Community</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="https://twitter.com/etrid" target="_blank" class="hover:text-white transition-colors">Twitter</a></li>
                        <li><a href="https://discord.gg/etrid" target="_blank" class="hover:text-white transition-colors">Discord</a></li>
                        <li><a href="https://reddit.com/r/etrid" target="_blank" class="hover:text-white transition-colors">Reddit</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm">
                <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>