<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ËTRID Ivory Papers - Complete protocol specification covering conceptual architecture, technical specifications, and governance mechanics">
    <title>ËTRID Ivory Papers | Official Protocol Specification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                    ËTRID
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://github.com/EojEdred/Etrid" target="_blank" class="text-gray-300 hover:text-white transition-colors">GitHub</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <!-- Hero Section -->
        <div class="text-center mb-16">
            <h1 class="text-6xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                IVORY PAPERS
            </h1>
            <p class="text-2xl text-gray-300 mb-2">
                Official Protocol Specification v2.0
            </p>
            <p class="text-lg text-gray-400">
                Published October 24, 2025 • By Eoj Edred • GPLv3 License
            </p>
        </div>

        <!-- Overview Card -->
        <div class="bg-gradient-to-br from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-2xl p-8 mb-12">
            <h2 class="text-2xl font-display font-bold mb-4">About the Ivory Papers</h2>
            <p class="text-gray-300 text-lg leading-relaxed mb-4">
                The ËTRID Ivory Papers provide the complete specification for a <strong>decentralized multichain blockchain platform</strong>
                designed to achieve true democratic governance at scale. Unlike Bitcoin's immutability-first approach or Ethereum's
                developer-centric model, ËTRID implements <strong>Consensus Day</strong>: an annual, stake-weighted voting event where
                the community directly controls the protocol's evolution.
            </p>
            <div class="grid md:grid-cols-3 gap-4 mt-6">
                <div class="bg-etrid-dark/50 rounded-lg p-4 border border-white/5">
                    <div class="text-etrid-blue font-semibold text-sm mb-1">DOCUMENT ID</div>
                    <div class="text-white">ETRID-WP-2025-V2.0</div>
                </div>
                <div class="bg-etrid-dark/50 rounded-lg p-4 border border-white/5">
                    <div class="text-etrid-purple font-semibold text-sm mb-1">STATUS</div>
                    <div class="text-white">ACTIVE SPECIFICATION</div>
                </div>
                <div class="bg-etrid-dark/50 rounded-lg p-4 border border-white/5">
                    <div class="text-etrid-blue font-semibold text-sm mb-1">TARGET LAUNCH</div>
                    <div class="text-white">Q1 2026</div>
                </div>
            </div>
        </div>

        <!-- Complete Specification -->
        <div class="mb-12">
            <h2 class="text-3xl font-display font-bold mb-6">Complete Specification</h2>
            <div class="bg-gradient-to-r from-etrid-blue to-etrid-purple rounded-xl p-8 hover:shadow-2xl hover:shadow-etrid-blue/20 transition-all">
                <div class="flex items-start justify-between mb-6">
                    <div class="flex-1">
                        <h3 class="text-2xl font-semibold mb-3">
                            📘 ËTRID Ivory Paper v2.0 - Complete Edition
                        </h3>
                        <p class="text-white/90 mb-4 text-lg">
                            The comprehensive protocol specification containing all technical details, governance mechanics,
                            and implementation roadmap in a single document.
                        </p>
                        <div class="flex flex-wrap gap-3 text-sm">
                            <span class="bg-white/20 px-3 py-1 rounded-full">16 Sections</span>
                            <span class="bg-white/20 px-3 py-1 rounded-full">43 KB</span>
                            <span class="bg-white/20 px-3 py-1 rounded-full">Complete Reference</span>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap gap-3">
                    <a href="viewer-standalone.html" class="flex-1 min-w-[200px] bg-white/10 border border-white/20 px-6 py-3 rounded-lg font-semibold hover:bg-white/20 transition-all text-center">
                        📖 View Online
                    </a>
                    <a href="ivory-paper.md" download class="flex-1 min-w-[200px] bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all text-center">
                        ⬇️ Download Markdown
                    </a>
                </div>
            </div>
        </div>

        <!-- Three-Part Series -->
        <div class="mb-12">
            <h2 class="text-3xl font-display font-bold mb-6">Three-Part Ivory Papers Series</h2>
            <p class="text-gray-400 mb-8 text-lg">
                The protocol specification divided into three focused volumes for specialized study
            </p>

            <div class="space-y-6">
                <!-- Volume I -->
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                    <div class="text-etrid-blue font-semibold text-sm mb-2">VOLUME I</div>
                    <h3 class="text-xl font-semibold mb-2">
                        Conceptual Architecture
                    </h3>
                    <p class="text-gray-400 mb-3">
                        Executive summary, vision & mission, the centralization problem, FODDoS protocol solution,
                        and core philosophical principles.
                    </p>
                    <div class="flex gap-2 text-sm text-gray-500 mb-4">
                        <span>16 KB</span>
                        <span>•</span>
                        <span>5 Sections</span>
                        <span>•</span>
                        <span>Conceptual Framework</span>
                    </div>
                    <div class="flex gap-2">
                        <a href="viewer-standalone.html?doc=vol1" class="flex-1 bg-white/10 border border-white/20 px-4 py-2 rounded-lg font-semibold hover:bg-white/20 transition-all text-center text-sm">
                            📖 View
                        </a>
                        <a href="ivory-paper-vol1-conceptual.md" download class="flex-1 bg-etrid-blue/20 border border-etrid-blue/40 px-4 py-2 rounded-lg font-semibold hover:bg-etrid-blue/30 transition-all text-center text-sm">
                            ⬇️ Download
                        </a>
                    </div>
                </div>

                <!-- Volume II -->
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all">
                    <div class="text-etrid-purple font-semibold text-sm mb-2">VOLUME II</div>
                    <h3 class="text-xl font-semibold mb-2">
                        Technical Specification
                    </h3>
                    <p class="text-gray-400 mb-3">
                        E³20 protocol architecture, ASF consensus mechanism, Virtual Machine Watts (VMw),
                        FlareChain & Partition Burst Chains, cross-chain security, EtwasmVM smart contracts,
                        DETR P2P network layer, and post-quantum cryptography.
                    </p>
                    <div class="flex gap-2 text-sm text-gray-500 mb-4">
                        <span>25 KB</span>
                        <span>•</span>
                        <span>8 Sections</span>
                        <span>•</span>
                        <span>Technical Deep Dive</span>
                    </div>
                    <div class="flex gap-2">
                        <a href="viewer-standalone.html?doc=vol2" class="flex-1 bg-white/10 border border-white/20 px-4 py-2 rounded-lg font-semibold hover:bg-white/20 transition-all text-center text-sm">
                            📖 View
                        </a>
                        <a href="ivory-paper-vol2-technical.md" download class="flex-1 bg-etrid-purple/20 border border-etrid-purple/40 px-4 py-2 rounded-lg font-semibold hover:bg-etrid-purple/30 transition-all text-center text-sm">
                            ⬇️ Download
                        </a>
                    </div>
                </div>

                <!-- Volume III -->
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                    <div class="text-etrid-blue font-semibold text-sm mb-2">VOLUME III</div>
                    <h3 class="text-xl font-semibold mb-2">
                        Governance & Fiscal Mechanics
                    </h3>
                    <p class="text-gray-400 mb-3">
                        Consensus Day constitutional event, governance roles & responsibilities, fiscal cycle management,
                        token economics (ÉTR, ËDSC, VMw), proposal & voting systems, reward distribution,
                        economic sustainability, and emergency procedures.
                    </p>
                    <div class="flex gap-2 text-sm text-gray-500 mb-4">
                        <span>32 KB</span>
                        <span>•</span>
                        <span>8 Sections</span>
                        <span>•</span>
                        <span>Governance Framework</span>
                    </div>
                    <div class="flex gap-2">
                        <a href="viewer-standalone.html?doc=vol3" class="flex-1 bg-white/10 border border-white/20 px-4 py-2 rounded-lg font-semibold hover:bg-white/20 transition-all text-center text-sm">
                            📖 View
                        </a>
                        <a href="ivory-paper-vol3-governance.md" download class="flex-1 bg-etrid-blue/20 border border-etrid-blue/40 px-4 py-2 rounded-lg font-semibold hover:bg-etrid-blue/30 transition-all text-center text-sm">
                            ⬇️ Download
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key Features Grid -->
        <div class="mb-12">
            <h2 class="text-3xl font-display font-bold mb-6">Key Protocol Features</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Democratic Governance</h3>
                    <p class="text-gray-400 text-sm">Annual Consensus Day voting on inflation rate, protocol upgrades, and board selection</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Native Stablecoin</h3>
                    <p class="text-gray-400 text-sm">ËDSC stablecoin with 110-130% collateralization for sustainable DeFi ecosystem</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">ASF Consensus</h3>
                    <p class="text-gray-400 text-sm">Ascending Scale of Finality for fast confirmations with progressive security</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Post-Quantum Ready</h3>
                    <p class="text-gray-400 text-sm">Hybrid Ed25519 + SPHINCS+ cryptography for future-proof security</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Multichain Architecture</h3>
                    <p class="text-gray-400 text-sm">FlareChain with Partition Burst Chains for infinite horizontal scaling</p>
                </div>

                <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">WASM Smart Contracts</h3>
                    <p class="text-gray-400 text-sm">EtwasmVM runtime with WebAssembly for multi-language contract support</p>
                </div>
            </div>
        </div>

        <!-- Additional Resources -->
        <div class="bg-etrid-dark border border-white/10 rounded-xl p-8">
            <h2 class="text-2xl font-bold mb-6">Additional Resources</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-etrid-blue">Technical Resources</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-white transition-colors">→ GitHub Repository</a></li>
                        <li><a href="https://docs.etrid.org" class="hover:text-white transition-colors">→ Developer Documentation</a></li>
                        <li><a href="https://validator.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Validator Dashboard</a></li>
                        <li><a href="https://watchtower.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Network Monitor</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-etrid-purple">Web Applications</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://wallet.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Web Wallet</a></li>
                        <li><a href="https://wallet.etrid.org/governance" target="_blank" class="hover:text-white transition-colors">→ Governance Portal (Consensus Day)</a></li>
                        <li><a href="https://wallet.etrid.org/swap" target="_blank" class="hover:text-white transition-colors">→ DEX & Swap Interface</a></li>
                        <li><a href="https://masterchef.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Staking Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- License Notice -->
        <div class="mt-12 p-6 bg-gradient-to-r from-etrid-blue/5 to-etrid-purple/5 rounded-xl border border-etrid-blue/20">
            <div class="flex items-start gap-4">
                <svg class="w-6 h-6 text-etrid-blue flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div>
                    <h3 class="font-semibold mb-2">Open Source License</h3>
                    <p class="text-gray-400 text-sm">
                        The ËTRID Ivory Papers are published under the <strong>GPLv3 License</strong> for open, non-commercial use.
                        The protocol specification is free to study, reference, and implement. Commercial implementations require
                        explicit permission from the ËTRID Foundation.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
            <p class="mt-2">Founder: Eoj Edred • GPLv3 License • v2.0 Active Specification</p>
        </div>
    </footer>

</body>
</html>
