<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Ivory Papers - Complete Viewer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom markdown styles */
        .markdown-body {
            color: #e5e7eb;
        }
        .markdown-body h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 2rem 0 1rem 0;
            background: linear-gradient(to right, #3B82F6, #8B5CF6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Space Grotesk', sans-serif;
        }
        .markdown-body h2 {
            font-size: 2rem;
            font-weight: 700;
            margin: 2rem 0 1rem 0;
            color: #3B82F6;
            font-family: 'Space Grotesk', sans-serif;
            border-bottom: 2px solid rgba(59, 130, 246, 0.3);
            padding-bottom: 0.5rem;
        }
        .markdown-body h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem 0;
            color: #8B5CF6;
        }
        .markdown-body h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 1rem 0 0.5rem 0;
            color: #60a5fa;
        }
        .markdown-body p {
            margin: 1rem 0;
            line-height: 1.8;
            color: #d1d5db;
        }
        .markdown-body ul, .markdown-body ol {
            margin: 1rem 0;
            padding-left: 2rem;
            color: #d1d5db;
        }
        .markdown-body li {
            margin: 0.5rem 0;
            line-height: 1.6;
        }
        .markdown-body code {
            background: rgba(59, 130, 246, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-size: 0.9em;
            color: #60a5fa;
            font-family: 'Courier New', monospace;
        }
        .markdown-body pre {
            background: #0A0E1A;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        .markdown-body pre code {
            background: transparent;
            padding: 0;
            color: #e5e7eb;
        }
        .markdown-body table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #0A0E1A;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            overflow: hidden;
        }
        .markdown-body th {
            background: rgba(59, 130, 246, 0.1);
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: #3B82F6;
            border-bottom: 2px solid rgba(59, 130, 246, 0.3);
        }
        .markdown-body td {
            padding: 0.75rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: #d1d5db;
        }
        .markdown-body blockquote {
            border-left: 4px solid #8B5CF6;
            padding-left: 1rem;
            margin: 1.5rem 0;
            color: #9ca3af;
            font-style: italic;
        }
        .markdown-body a {
            color: #3B82F6;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s;
        }
        .markdown-body a:hover {
            border-bottom-color: #3B82F6;
        }
        .markdown-body hr {
            border: none;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 2rem 0;
        }
        .markdown-body strong {
            color: #fff;
            font-weight: 600;
        }
        .markdown-body em {
            color: #a5b4fc;
        }
    </style>
</head>
<body class="bg-etrid-darker text-white font-sans">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                    ËTRID
                </a>
                <nav class="flex items-center space-x-6">
                    <select id="docSelector" class="bg-etrid-dark border border-white/20 rounded-lg px-4 py-2 text-white">
                        <option value="complete">Complete Specification</option>
                        <option value="vol1">Volume I: Conceptual</option>
                        <option value="vol2">Volume II: Technical</option>
                        <option value="vol3">Volume III: Governance</option>
                    </select>
                    <button id="downloadBtn" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-4 py-2 rounded-lg hover:shadow-lg transition-all">
                        Download
                    </button>
                    <a href="index.html" class="text-gray-300 hover:text-white transition-colors">← Back</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="max-w-4xl mx-auto">
            <article id="content" class="bg-etrid-dark border border-white/10 rounded-xl p-8 lg:p-12 markdown-body">
                <!-- Content will be injected here -->
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
            <p class="mt-2">Founder: Eoj Edred • GPLv3 License • v2.0 Active Specification</p>
        </div>
    </footer>

    <script>
        // Embedded markdown content
        const documents = {
            complete: {
                title: 'ËTRID Ivory Paper v2.0 - Complete Edition',
                filename: 'ivory-paper.md',
                content: `# ËTRID IVORY PAPER v2.0
## Complete Protocol Specification & Foundation Governance

**Document ID**: ETRID-WP-2025-V2.0
**Status**: ACTIVE PROTOCOL SPECIFICATION
**Publication Date**: October 20, 2025
**Founder**: Eoj Edred
**License**: GPLv3 (Open Source, Non-Commercial)

---

## TABLE OF CONTENTS

1. Executive Summary
2. Vision & Mission
3. The Problem: Blockchain Centralization
4. The Solution: ËTRID FODDoS Protocol
5. Protocol Architecture (E³20)
6. Governance & Consensus Day
7. Token Economics (ÉTR, ËDSC, VMw)
8. ËTRID Dollar Stablecoin (ËDSC) Specification
9. Peer Architecture & Node Types
10. Distribution Pay System
11. Foundation Charter & Legal Framework
12. Technical Specifications & Network Parameters
13. Security, Cryptography & Post-Quantum Readiness
14. Deployment Roadmap & Milestones
15. Frequently Asked Questions
16. Appendices

---

## 1. EXECUTIVE SUMMARY

**ËTRID** is a **decentralized multichain blockchain platform** designed to achieve true democratic governance at scale. Unlike Bitcoin's immutability-first approach or Ethereum's developer-centric model, ËTRID implements **Consensus Day**: an annual, stake-weighted voting event where the community directly controls:

- The annual token inflation rate
- Protocol amendments and upgrades
- Budget allocation for development
- Selection of 9 non-hierarchical board members (Decentralized Directors)

### Key Differentiators

| Feature | ËTRID | Bitcoin | Ethereum | Others |
|---------|-------|---------|----------|--------|
| **Democratic Governance** | ✅ Annual vote on all major decisions | ❌ Developer consensus | ⚠️ Off-chain voting | ⚠️ Varies |
| **Native Stablecoin** | ✅ ËDSC (110-130% collateralized) | ❌ None | ⚠️ Requires DeFi | ⚠️ Varies |
| **Post-Quantum Crypto** | ✅ Ed25519 + SPHINCS+ hybrid | ❌ ECDSA only | ❌ ECDSA only | ❌ Most use ECDSA |
| **P2P Protocol** | ✅ DETR p2p (S/Kademlia + ECIES) | ✅ Custom P2P | ✅ Custom P2P | ✅ Varies |
| **Sidechain Architecture** | ✅ Partition Burst Chains | ❌ None | ✅ Rollups/Sidechains | ✅ Varies |
| **Smart Contracts** | ✅ WASM-based ËtwasmVM | ❌ None | ✅ Solidity/EVM | ✅ Varies |

### Launch Timeline
- **Phase 1-2**: ✅ Core infrastructure complete
- **Phase 3**: 🔄 ËDSC stablecoin integration (current)
- **Phase 4-5**: 🎯 Partition Burst Chains & DAO registration
- **Phase 6-7**: 🔄 Smart contracts & AI governance
- **Phase 8**: 🚀 Mainnet launch (Q1 2026 target)

### Initial Token Distribution
- **Total Supply**: 1 Billion ÉTR
- **Initial Circulation**: ~10% (100 Million ÉTR)
- **Locked for Growth**: 900 Million ÉTR (released via Consensus Day votes)
- **Annual Emission**: Voted by community on Dec 1st each year

---

*Continue reading for complete specifications...*`
            },
            vol1: {
                title: 'Volume I: Conceptual Architecture',
                filename: 'ivory-paper-vol1-conceptual.md',
                content: `# ËTRID IVORY PAPERS
## Volume I: Conceptual Architecture

**Document ID**: ETRID-IP-VOL1-2025
**Status**: ACTIVE PROTOCOL SPECIFICATION
**Publication Date**: October 24, 2025
**Founder**: Eoj Edred
**License**: GPLv3 (Open Source, Non-Commercial)

---

## VOLUME I CONTENTS

1. Executive Summary
2. Vision & Mission
3. The Problem: Blockchain Centralization
4. The Solution: ËTRID FODDoS Protocol
5. Philosophy & Core Values

---

## 1. EXECUTIVE SUMMARY

**ËTRID** is a **decentralized multichain blockchain platform** designed to achieve true democratic governance at scale. Unlike Bitcoin's immutability-first approach or Ethereum's developer-centric model, ËTRID implements **Consensus Day**: an annual, stake-weighted voting event where the community directly controls:

- The annual token inflation rate
- Protocol amendments and upgrades
- Budget allocation for development
- Selection of 9 non-hierarchical board members (Decentralized Directors)

### Key Differentiators

| Feature | ËTRID | Bitcoin | Ethereum | Others |
|---------|-------|---------|----------|--------|
| **Democratic Governance** | ✅ Annual vote on all major decisions | ❌ Developer consensus | ⚠️ Off-chain voting | ⚠️ Varies |
| **Native Stablecoin** | ✅ ËDSC (110-130% collateralized) | ❌ None | ⚠️ Requires DeFi | ⚠️ Varies |
| **Post-Quantum Crypto** | ✅ Ed25519 + SPHINCS+ hybrid | ❌ ECDSA only | ❌ ECDSA only | ❌ Most use ECDSA |
| **P2P Protocol** | ✅ DETR p2p (S/Kademlia + ECIES) | ✅ Custom P2P | ✅ Custom P2P | ✅ Varies |
| **Sidechain Architecture** | ✅ Partition Burst Chains | ❌ None | ✅ Rollups/Sidechains | ✅ Varies |
| **Smart Contracts** | ✅ WASM-based ËtwasmVM | ❌ None | ✅ Solidity/EVM | ✅ Varies |

---

*Continue reading for the complete conceptual framework...*`
            },
            vol2: {
                title: 'Volume II: Technical Specification',
                filename: 'ivory-paper-vol2-technical.md',
                content: `# ËTRID IVORY PAPERS
## Volume II: Technical Specification

**Document ID**: ETRID-IP-VOL2-2025
**Status**: ACTIVE PROTOCOL SPECIFICATION
**Publication Date**: October 24, 2025
**Founder**: Eoj Edred
**License**: GPLv3 (Open Source, Non-Commercial)

---

## VOLUME II CONTENTS

1. E³20 Protocol Architecture
2. Ascending Scale of Finality (ASF) Consensus
3. Virtual Machine Watts (VMw) Computation Model
4. FlareChain & Partition Burst Chains
5. Cross-Chain Security & Validity Nodes
6. EtwasmVM & Smart Contract Runtime
7. Network & P2P Layer (DETR)
8. Cryptographic Primitives & Post-Quantum Security

---

## 1. E³20 PROTOCOL ARCHITECTURE

### Overview

**E³20** = **Essential Elements to Operate**

The minimum viable components required for a sovereign, self-sustaining blockchain network.

### The 13 Core Components

\`\`\`
Layer 4: Application
    ├─ 13. Clients (CLI, Web, Mobile, 4 SDKs)

Layer 3: Governance
    ├─ 12. Consensus Day (Annual governance event)
    ├─ 11. Peer Roles (Staking, nomination, delegation)
    └─ 10. Foundation (Constitutional parameters)

Layer 2: Execution
    ├─ 09. Consensus (ASF - Ascending Scale of Finality)
    ├─ 08. ËtwasmVM (WebAssembly smart contracts)
    ├─ 07. Transactions (Transfer, smart contract calls)
    └─ 06. Native Currency (ÉTR, EDSC, VMw)

Layer 1: Coordination
    ├─ 05. Multichain (FlareChain + 13 PBCs)
    ├─ 04. Accounts (User accounts, social recovery)
    ├─ 03. Security (Post-quantum cryptography)
    ├─ 02. OpenDID + AIDID (Identity system)
    └─ 01. DETR P2P (Lightning-Bloc network)
\`\`\`

---

*Continue reading for complete technical specifications...*`
            },
            vol3: {
                title: 'Volume III: Governance & Fiscal Mechanics',
                filename: 'ivory-paper-vol3-governance.md',
                content: `# ËTRID IVORY PAPERS
## Volume III: Governance & Fiscal Mechanics

**Document ID**: ETRID-IP-VOL3-2025
**Status**: ACTIVE PROTOCOL SPECIFICATION
**Publication Date**: October 24, 2025
**Founder**: Eoj Edred
**License**: GPLv3 (Open Source, Non-Commercial)

---

## VOLUME III CONTENTS

1. Consensus Day - The Constitutional Event
2. Governance Roles & Responsibilities
3. Fiscal Cycle & Treasury Management
4. Token Economics (ÉTR, EDSC, VMw)
5. Proposal System & Voting Mechanisms
6. Reward Distribution & Slashing
7. Economic Sustainability Model
8. Emergency Procedures & Crisis Response

---

## 1. CONSENSUS DAY - THE CONSTITUTIONAL EVENT

### Overview

**Consensus Day** occurs annually on **December 1st** at **00:00 UTC**. It is the network's constitutional moment where all major governance decisions are made collectively.

**Duration**: 22 hours total
**Frequency**: Once per year (365 days)
**Participation**: All ÉTR holders + Validators

### The Four Phases

\`\`\`
Phase 1: Registration    →  6 hours  (00:00 - 06:00 UTC)
Phase 2: Voting         → 12 hours  (06:00 - 18:00 UTC)
Phase 3: Minting        →  3 hours  (18:00 - 21:00 UTC)
Phase 4: Distribution   →  1 hour   (21:00 - 22:00 UTC)
Total:                   = 22 hours
\`\`\`

---

*Continue reading for complete governance specifications...*`
            }
        };

        // Simple markdown parser
        function parseMarkdown(markdown) {
            let html = markdown;

            // Escape HTML
            html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');

            // Code blocks (must be before inline code)
            html = html.replace(/```([^`]+)```/g, function(match, code) {
                return '<pre><code>' + code + '</code></pre>';
            });

            // Inline code
            html = html.replace(/`([^`]+)`/g, '<code>$1</code>');

            // Headers (must be on own line)
            html = html.replace(/^#### (.+)$/gm, '<h4>$1</h4>');
            html = html.replace(/^### (.+)$/gm, '<h3>$1</h3>');
            html = html.replace(/^## (.+)$/gm, '<h2>$1</h2>');
            html = html.replace(/^# (.+)$/gm, '<h1>$1</h1>');

            // Bold and italic
            html = html.replace(/\*\*\*(.+?)\*\*\*/g, '<strong><em>$1</em></strong>');
            html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
            html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
            html = html.replace(/___(.+?)___/g, '<strong><em>$1</em></strong>');
            html = html.replace(/__(.+?)__/g, '<strong>$1</strong>');
            html = html.replace(/_(.+?)_/g, '<em>$1</em>');

            // Links
            html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank">$1</a>');

            // Horizontal rules
            html = html.replace(/^---$/gm, '<hr>');
            html = html.replace(/^\*\*\*$/gm, '<hr>');

            // Split into paragraphs and handle lists
            html = html.split('\n\n').map(para => {
                // Skip if already has HTML tag
                if (para.match(/^<(h[1-6]|pre|hr|table)/)) {
                    return para;
                }

                // Unordered lists
                if (para.match(/^[-*•] /m)) {
                    const items = para.split('\n').map(line => {
                        if (line.match(/^[-*•] /)) {
                            return '<li>' + line.replace(/^[-*•] /, '') + '</li>';
                        }
                        return line;
                    }).join('\n');
                    return '<ul>' + items + '</ul>';
                }

                // Ordered lists
                if (para.match(/^\d+\. /m)) {
                    const items = para.split('\n').map(line => {
                        if (line.match(/^\d+\. /)) {
                            return '<li>' + line.replace(/^\d+\. /, '') + '</li>';
                        }
                        return line;
                    }).join('\n');
                    return '<ol>' + items + '</ol>';
                }

                // Regular paragraph
                return '<p>' + para.replace(/\n/g, '<br>') + '</p>';
            }).join('\n');

            // Basic table support
            html = html.replace(/\|(.+)\|/g, function(match, content) {
                const cells = content.split('|').map(cell => '<td>' + cell.trim() + '</td>').join('');
                return '<tr>' + cells + '</tr>';
            });

            // Convert table rows to actual tables
            html = html.replace(/(<tr>.*?<\/tr>\n?)+/g, function(match) {
                const rows = match.split('\n').filter(r => r.trim());
                if (rows.length > 1) {
                    const header = rows[0].replace(/<td>/g, '<th>').replace(/<\/td>/g, '</th>');
                    const body = rows.slice(2).join('\n'); // Skip separator row
                    return '<table>' + header + body + '</table>';
                }
                return match;
            });

            return html;
        }

        // Current document
        let currentDoc = 'complete';

        // Render document
        function renderDocument(docKey) {
            currentDoc = docKey;
            const doc = documents[docKey];
            const contentDiv = document.getElementById('content');

            // Parse and inject content
            const html = parseMarkdown(doc.content);
            contentDiv.innerHTML = html;

            // Update page title
            document.title = `${doc.title} | ËTRID Ivory Papers`;
        }

        // Download current document
        function downloadDocument() {
            const doc = documents[currentDoc];
            const blob = new Blob([doc.content], { type: 'text/markdown' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = doc.filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(link.href);
        }

        // Event listeners
        document.getElementById('docSelector').addEventListener('change', function(e) {
            renderDocument(e.target.value);
            // Update URL without reload
            const url = new URL(window.location);
            url.searchParams.set('doc', e.target.value);
            window.history.pushState({}, '', url);
        });

        document.getElementById('downloadBtn').addEventListener('click', downloadDocument);

        // Get initial document from URL parameter or default to 'complete'
        const urlParams = new URLSearchParams(window.location.search);
        const initialDoc = urlParams.get('doc') || 'complete';

        // Set dropdown to match URL
        document.getElementById('docSelector').value = initialDoc;

        // Initial render
        renderDocument(initialDoc);
    </script>

</body>
</html>
