<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Network Status | Real-Time System Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans min-h-screen">
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="https://etrid.org" class="text-2xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                    ËTRID Status
                </a>
                <nav class="flex gap-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white">Docs</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 py-16">
        <div class="text-center mb-12">
            <div class="inline-block px-4 py-2 bg-green-500/20 border border-green-500/50 rounded-full text-green-400 font-semibold mb-4">
                ● All Systems Operational
            </div>
            <h1 class="text-4xl font-bold mb-2">Network Status</h1>
            <p class="text-gray-400">Real-time monitoring of ËTRID services</p>
        </div>

        <!-- Services Status -->
        <div class="space-y-4 mb-12">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <div>
                            <div class="font-semibold">Mainnet RPC</div>
                            <div class="text-sm text-gray-400">rpc.etrid.org</div>
                        </div>
                    </div>
                    <div class="text-sm text-green-400 font-semibold">Operational</div>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <div>
                            <div class="font-semibold">Block Explorer</div>
                            <div class="text-sm text-gray-400">explorer.etrid.org</div>
                        </div>
                    </div>
                    <div class="text-sm text-yellow-400 font-semibold">In Development</div>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <div>
                            <div class="font-semibold">Web Wallet</div>
                            <div class="text-sm text-gray-400">wallet.etrid.org</div>
                        </div>
                    </div>
                    <div class="text-sm text-green-400 font-semibold">Operational</div>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <div>
                            <div class="font-semibold">Documentation</div>
                            <div class="text-sm text-gray-400">docs.etrid.org</div>
                        </div>
                    </div>
                    <div class="text-sm text-green-400 font-semibold">Operational</div>
                </div>
            </div>
        </div>

        <!-- Network Metrics -->
        <div class="grid md:grid-cols-4 gap-4 mb-12">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 text-center">
                <div class="text-3xl font-bold text-etrid-blue">99.9%</div>
                <div class="text-sm text-gray-400 mt-2">Uptime (30d)</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 text-center">
                <div class="text-3xl font-bold text-etrid-purple">147</div>
                <div class="text-sm text-gray-400 mt-2">Validators</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 text-center">
                <div class="text-3xl font-bold text-green-400">< 50ms</div>
                <div class="text-sm text-gray-400 mt-2">Avg Response</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 text-center">
                <div class="text-3xl font-bold text-yellow-400">0</div>
                <div class="text-sm text-gray-400 mt-2">Active Incidents</div>
            </div>
        </div>

        <!-- Incident History -->
        <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
            <h2 class="text-xl font-bold mb-4">Recent Incidents</h2>
            <div class="text-center py-8 text-gray-400">
                No incidents reported in the last 30 days
            </div>
        </div>
    </main>

    <footer class="border-t border-white/10 mt-16 py-8 text-center text-gray-400 text-sm">
        <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
