<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Ecosystem - DApps, Projects & Tools</title>
    <meta name="description" content="Explore the growing ËTRID ecosystem - DeFi, NFTs, Gaming, Infrastructure and more">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="../explorer/" class="text-gray-300 hover:text-white transition-colors">Explorer</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="pt-32 pb-16">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl md:text-6xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                ËTRID Ecosystem
            </h1>
            <p class="text-xl text-gray-400 mb-8 max-w-3xl">
                Discover projects, dApps, and tools building on ËTRID's multichain infrastructure
            </p>

            <!-- Ecosystem Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                <div class="bg-white/5 border border-white/10 rounded-xl p-4 text-center">
                    <div class="text-3xl font-bold text-etrid-blue" id="total-projects">42</div>
                    <div class="text-sm text-gray-400 mt-1">Total Projects</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-4 text-center">
                    <div class="text-3xl font-bold text-etrid-purple" id="active-projects">28</div>
                    <div class="text-sm text-gray-400 mt-1">Active Projects</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-4 text-center">
                    <div class="text-3xl font-bold text-etrid-blue" id="total-tvl">$12.4M</div>
                    <div class="text-sm text-gray-400 mt-1">Total TVL</div>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-4 text-center">
                    <div class="text-3xl font-bold text-etrid-purple" id="chains-connected">13</div>
                    <div class="text-sm text-gray-400 mt-1">Chains Connected</div>
                </div>
            </div>

            <!-- Category Filters -->
            <div class="flex flex-wrap gap-3">
                <button class="category-filter active px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue border border-etrid-blue/30 font-medium" data-category="all">
                    All Projects
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="defi">
                    DeFi
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="nft">
                    NFTs
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="gaming">
                    Gaming
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="infrastructure">
                    Infrastructure
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="dao">
                    DAOs
                </button>
                <button class="category-filter px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors" data-category="social">
                    Social
                </button>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="pb-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="projects-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Projects will be rendered here -->
            </div>

            <!-- Submit Project CTA -->
            <div class="mt-16 bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 border border-white/10 rounded-2xl p-8 text-center">
                <h2 class="text-3xl font-display font-bold mb-4">Building on ËTRID?</h2>
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Submit your project to be featured in the ecosystem directory and get access to grants, marketing support, and technical resources.
                </p>
                <a href="mailto:ecosystem@etrid.org" class="inline-block px-8 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                    Submit Your Project
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>

    <script src="ecosystem.js"></script>
</body>
</html>
