<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Blog - News & Updates</title>
    <meta name="description" content="Latest news, updates, and technical articles from the ËTRID Protocol team">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation (same as main site) -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://telemetry.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Network</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="pt-32 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl md:text-6xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                ËTRID Blog
            </h1>
            <p class="text-xl text-gray-400 mb-8">
                Latest news, technical insights, and ecosystem updates
            </p>

            <!-- Categories -->
            <div class="flex flex-wrap gap-3">
                <button class="px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue border border-etrid-blue/30 font-medium">
                    All Posts
                </button>
                <button class="px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors">
                    Network Updates
                </button>
                <button class="px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors">
                    Technical
                </button>
                <button class="px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors">
                    Ecosystem
                </button>
                <button class="px-4 py-2 rounded-lg bg-white/5 text-gray-400 hover:bg-white/10 transition-colors">
                    Community
                </button>
            </div>
        </div>
    </section>

    <!-- Blog Posts Grid -->
    <section class="pb-20">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Featured Post -->
                <article class="md:col-span-2 lg:col-span-3 bg-gradient-to-br from-etrid-blue/10 to-etrid-purple/10 border border-white/10 rounded-2xl p-8 hover:border-etrid-blue/50 transition-all">
                    <div class="flex items-center gap-3 mb-4">
                        <span class="px-3 py-1 rounded-full bg-etrid-blue/20 text-etrid-blue text-xs font-semibold">FEATURED</span>
                        <span class="text-gray-400 text-sm">October 29, 2025</span>
                    </div>
                    <h2 class="text-3xl font-display font-bold mb-4 hover:text-etrid-blue transition-colors cursor-pointer">
                        ËTRID Mainnet Launch: A New Era of Multichain Infrastructure
                    </h2>
                    <p class="text-gray-400 mb-6 text-lg">
                        Today marks a historic milestone for the ËTRID ecosystem. After months of rigorous testing and community feedback, we're proud to announce the successful launch of ËTRID mainnet, connecting 13 major blockchains through our innovative Partition Burst Chain architecture.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-etrid-blue to-etrid-purple"></div>
                            <div>
                                <div class="font-semibold">ËTRID Team</div>
                                <div class="text-sm text-gray-500">Core Contributors</div>
                            </div>
                        </div>
                        <a href="#" class="px-6 py-3 rounded-lg bg-etrid-blue hover:bg-etrid-blue/80 transition-colors font-medium">
                            Read More →
                        </a>
                    </div>
                </article>

                <!-- Regular Post 1 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold mb-3">
                        TECHNICAL
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        Understanding ASF Consensus: How ËTRID Achieves 15-Second Finality
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        Deep dive into the Ascending Scale of Finality consensus mechanism and how it prevents validator centralization while maintaining high performance.
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 28, 2025</span>
                        <span class="text-etrid-blue">5 min read</span>
                    </div>
                </article>

                <!-- Regular Post 2 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-purple-500/20 text-purple-400 text-xs font-semibold mb-3">
                        ECOSYSTEM
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        10 DeFi Projects Building on ËTRID
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        Explore the growing DeFi ecosystem on ËTRID, from DEXs to lending protocols, all leveraging our cross-chain infrastructure.
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 27, 2025</span>
                        <span class="text-etrid-blue">7 min read</span>
                    </div>
                </article>

                <!-- Regular Post 3 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-blue-500/20 text-blue-400 text-xs font-semibold mb-3">
                        NETWORK UPDATE
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        Validator Set Expansion: Now 21 Active Validators
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        ËTRID network now secured by 21 validators across 5 continents, enhancing decentralization and geographic diversity.
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 26, 2025</span>
                        <span class="text-etrid-blue">3 min read</span>
                    </div>
                </article>

                <!-- Regular Post 4 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-yellow-500/20 text-yellow-400 text-xs font-semibold mb-3">
                        COMMUNITY
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        Consensus Day 2026: Mark Your Calendars
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        Annual governance event where stakeholders vote on fiscal policy and network upgrades. Join the democratic process!
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 25, 2025</span>
                        <span class="text-etrid-blue">4 min read</span>
                    </div>
                </article>

                <!-- Regular Post 5 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold mb-3">
                        TECHNICAL
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        Building Your First dApp on ËTRID: Tutorial
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        Step-by-step guide to deploying a smart contract and building a web interface using the ËTRID JavaScript SDK.
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 24, 2025</span>
                        <span class="text-etrid-blue">12 min read</span>
                    </div>
                </article>

                <!-- Regular Post 6 -->
                <article class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 hover:border-etrid-blue/50 transition-all cursor-pointer">
                    <span class="inline-block px-3 py-1 rounded-full bg-purple-500/20 text-purple-400 text-xs font-semibold mb-3">
                        ECOSYSTEM
                    </span>
                    <h3 class="text-xl font-display font-bold mb-3">
                        Cross-Chain Bridges: Connecting BTC, ETH, and SOL
                    </h3>
                    <p class="text-gray-400 text-sm mb-4">
                        How ËTRID's Partition Burst Chains enable secure, decentralized bridging between major blockchain networks.
                    </p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">October 23, 2025</span>
                        <span class="text-etrid-blue">8 min read</span>
                    </div>
                </article>

            </div>

            <!-- Load More -->
            <div class="mt-12 text-center">
                <button class="px-8 py-3 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 hover:border-etrid-blue/50 transition-all font-medium">
                    Load More Posts
                </button>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-display font-bold mb-4">
                Never Miss an Update
            </h2>
            <p class="text-gray-400 mb-8">
                Get the latest ËTRID news, technical articles, and ecosystem updates delivered to your inbox.
            </p>
            <form class="flex gap-3 max-w-md mx-auto">
                <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-3 rounded-lg bg-white/5 border border-white/10 focus:border-etrid-blue focus:outline-none">
                <button type="submit" class="px-6 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium whitespace-nowrap">
                    Subscribe
                </button>
            </form>
            <p class="text-xs text-gray-500 mt-4">
                We respect your privacy. Unsubscribe anytime.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
            <div class="flex gap-4 justify-center mt-4">
                <a href="../index.html" class="hover:text-white transition-colors">Home</a>
                <a href="https://docs.etrid.org" class="hover:text-white transition-colors">Docs</a>
                <a href="https://twitter.com/etrid" class="hover:text-white transition-colors">Twitter</a>
                <a href="https://discord.gg/etrid" class="hover:text-white transition-colors">Discord</a>
            </div>
        </div>
    </footer>
</body>
</html>

<!--
TO USE THIS BLOG:

Option 1: Static HTML (Current)
- Add new blog posts manually
- Edit this file to add articles
- Simple, no backend needed

Option 2: Medium/Ghost Integration
- Create Medium publication "ËTRID Blog"
- Embed Medium posts using their widget
- Or use Ghost CMS (free tier)

Option 3: Build Custom CMS
- Add backend for post management
- Create admin panel
- Dynamic content loading

Recommended: Start with Option 1, move to Option 2 when you need more posts
-->
