<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Block Explorer | Blockchain Search & Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #0A0E1A 0%, #1a1f35 100%);
        }
    </style>
</head>
<body class="bg-etrid-darker text-white font-sans gradient-bg min-h-screen">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="flex items-center gap-2">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                    <span class="text-gray-400">Explorer</span>
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                    <a href="https://wallet.etrid.org" class="text-gray-300 hover:text-white transition-colors">Wallet</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

        <!-- Hero Section -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Block Explorer
            </h1>
            <p class="text-xl text-gray-300">
                Search transactions, blocks, accounts, and smart contracts on the ËTRID blockchain
            </p>
        </div>

        <!-- Search Bar -->
        <div class="max-w-3xl mx-auto mb-12">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-2">
                <div class="flex gap-2">
                    <input
                        type="text"
                        id="searchInput"
                        placeholder="Search by Address / Txn Hash / Block / Token"
                        class="flex-1 bg-transparent px-4 py-3 text-white placeholder-gray-500 outline-none"
                    >
                    <button onclick="performSearch()" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-3 rounded-lg font-semibold hover:shadow-lg hover:shadow-etrid-blue/50 transition-all">
                        Search
                    </button>
                </div>
            </div>
        </div>

        <!-- Network Stats -->
        <div class="grid md:grid-cols-4 gap-6 mb-12">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Latest Block</div>
                <div class="text-2xl font-bold" id="latestBlock">Loading...</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Transactions</div>
                <div class="text-2xl font-bold" id="totalTxs">Loading...</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Active Validators</div>
                <div class="text-2xl font-bold" id="validators">Loading...</div>
            </div>
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <div class="text-gray-400 text-sm mb-2">Network Status</div>
                <div class="text-2xl font-bold text-green-400" id="status">Online</div>
            </div>
        </div>

        <!-- Latest Blocks & Transactions -->
        <div class="grid md:grid-cols-2 gap-6">
            <!-- Latest Blocks -->
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
                    <span class="text-etrid-blue">▣</span> Latest Blocks
                </h2>
                <div class="space-y-3" id="latestBlocksList">
                    <div class="text-gray-400 text-center py-8">Loading blocks...</div>
                </div>
            </div>

            <!-- Latest Transactions -->
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
                    <span class="text-etrid-purple">⟳</span> Latest Transactions
                </h2>
                <div class="space-y-3" id="latestTxsList">
                    <div class="text-gray-400 text-center py-8">Loading transactions...</div>
                </div>
            </div>
        </div>

        <!-- Coming Soon Notice -->
        <div class="mt-12 bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-xl p-8 text-center">
            <h3 class="text-2xl font-bold mb-3">🚧 Full Explorer Coming Soon</h3>
            <p class="text-gray-300 mb-4">
                The ËTRID Block Explorer is currently under development. Connect to RPC endpoints to query blockchain data directly.
            </p>
            <div class="flex justify-center gap-4">
                <a href="https://docs.etrid.org/api" class="bg-etrid-blue px-6 py-3 rounded-lg font-semibold hover:bg-etrid-blue/80 transition-all">
                    View API Docs
                </a>
                <a href="https://docs.etrid.org" class="bg-white/10 px-6 py-3 rounded-lg font-semibold hover:bg-white/20 transition-all">
                    Documentation
                </a>
            </div>
        </div>

        <!-- RPC Endpoints -->
        <div class="mt-12 bg-etrid-dark border border-white/10 rounded-xl p-8">
            <h3 class="text-xl font-bold mb-6">RPC Endpoints</h3>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <div class="text-gray-400 mb-2">Mainnet WebSocket</div>
                    <code class="block bg-black/50 p-3 rounded text-sm text-etrid-blue">wss://rpc.etrid.org</code>
                </div>
                <div>
                    <div class="text-gray-400 mb-2">Mainnet HTTP</div>
                    <code class="block bg-black/50 p-3 rounded text-sm text-etrid-blue">https://rpc.etrid.org</code>
                </div>
                <div>
                    <div class="text-gray-400 mb-2">Testnet WebSocket</div>
                    <code class="block bg-black/50 p-3 rounded text-sm text-etrid-purple">wss://testnet-rpc.etrid.org</code>
                </div>
                <div>
                    <div class="text-gray-400 mb-2">Testnet HTTP</div>
                    <code class="block bg-black/50 p-3 rounded text-sm text-etrid-purple">https://testnet-rpc.etrid.org</code>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simulate loading network stats
        setTimeout(() => {
            document.getElementById('latestBlock').textContent = '#1,234,567';
            document.getElementById('totalTxs').textContent = '5,678,901';
            document.getElementById('validators').textContent = '147';

            // Simulate latest blocks
            const blocksHTML = Array.from({length: 5}, (_, i) => {
                const blockNum = 1234567 - i;
                return `
                    <div class="flex justify-between items-center py-2 border-b border-white/5">
                        <div>
                            <div class="text-etrid-blue font-semibold">${blockNum}</div>
                            <div class="text-xs text-gray-500">${i} seconds ago</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm">${Math.floor(Math.random() * 50) + 10} txns</div>
                        </div>
                    </div>
                `;
            }).join('');
            document.getElementById('latestBlocksList').innerHTML = blocksHTML;

            // Simulate latest transactions
            const txsHTML = Array.from({length: 5}, (_, i) => {
                const hash = '0x' + Math.random().toString(16).substring(2, 10);
                return `
                    <div class="flex justify-between items-center py-2 border-b border-white/5">
                        <div class="flex-1">
                            <div class="text-etrid-purple font-mono text-sm">${hash}...</div>
                            <div class="text-xs text-gray-500">${i} seconds ago</div>
                        </div>
                        <div class="text-right">
                            <div class="text-sm">${(Math.random() * 10).toFixed(2)} ÉTR</div>
                        </div>
                    </div>
                `;
            }).join('');
            document.getElementById('latestTxsList').innerHTML = txsHTML;
        }, 1000);

        function performSearch() {
            const query = document.getElementById('searchInput').value;
            if (!query) return;
            alert('Explorer search coming soon! Query: ' + query);
        }

        // Allow Enter key to search
        document.getElementById('searchInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') performSearch();
        });
    </script>
</body>
</html>
