<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ËTRID Protocol - Advanced multichain infrastructure with FlareChain, Partition-Burst Chains, and ASF consensus. Delivering 142k+ TPS with sub-second finality.">
    <meta name="keywords" content="ËTRID, blockchain, multichain, FlareChain, DID, Lightning-Bloc, ASF consensus, cryptocurrency">
    <meta name="author" content="ËTRID Foundation">

    <title>ËTRID Protocol - The Future of Multichain Infrastructure</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/logos/etrid-primary-logo.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#8B5CF6">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- AOS (Animate On Scroll) Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-cyan': '#06b6d4',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    },
                    animation: {
                        'gradient': 'gradient 8s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        gradient: {
                            '0%, 100%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom animated gradient background */
        .animated-gradient {
            background: linear-gradient(-45deg, #050812, #0A0E1A, #1e1b4b, #0A0E1A);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Glow effects */
        .glow-blue {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }

        .glow-purple {
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        /* Particle container */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Floating animation for hero elements */
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }

        /* Hover scale effect */
        .hover-scale {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hover-scale:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
        }

        /* Gradient text animation */
        .gradient-text {
            background: linear-gradient(90deg, #3B82F6, #8B5CF6, #06b6d4);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient 3s linear infinite;
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Grid pattern overlay */
        .grid-pattern {
            background-image:
                linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        /* Card gradient border */
        .gradient-border {
            position: relative;
            background: linear-gradient(#0A0E1A, #0A0E1A) padding-box,
                        linear-gradient(135deg, #3B82F6, #8B5CF6) border-box;
            border: 2px solid transparent;
        }
    </style>
</head>

<body class="animated-gradient text-white overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-3 group">
                    <img src="/assets/logos/etrid-primary-logo.svg" alt="ËTRID Logo" class="h-10 w-10 transition-transform group-hover:scale-110">
                    <span class="text-2xl font-display font-bold gradient-text">ËTRID</span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="hover:text-etrid-blue transition-colors">Features</a>
                    <a href="#technology" class="hover:text-etrid-purple transition-colors">Technology</a>
                    <a href="#governance" class="hover:text-etrid-cyan transition-colors">Governance</a>
                    <a href="#apps" class="hover:text-etrid-blue transition-colors">Apps</a>
                    <a href="https://telemetry.etrid.org" class="hover:text-etrid-purple transition-colors">Network</a>
                    <a href="https://docs.etrid.org" class="hover:text-etrid-cyan transition-colors">Docs</a>
                    <a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-gray-300 transition-colors">GitHub</a>
                    <a href="#community" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-2 rounded-lg hover:shadow-lg transition-all hover:scale-105">
                        Join Community
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-etrid-dark/95 backdrop-blur-lg border-t border-white/10">
            <div class="px-4 pt-2 pb-3 space-y-1">
                <a href="#features" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Features</a>
                <a href="#technology" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Technology</a>
                <a href="#governance" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Governance</a>
                <a href="#apps" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Apps</a>
                <a href="https://telemetry.etrid.org" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Network</a>
                <a href="https://docs.etrid.org" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">Docs</a>
                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-white/10 transition-colors">GitHub</a>
                <a href="#community" class="block px-3 py-2 rounded-md text-base font-medium text-etrid-blue hover:text-white hover:bg-white/10 transition-colors">Community</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Particles -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
        <!-- Particle Background -->
        <div id="particles-js"></div>

        <!-- Grid Pattern Overlay -->
        <div class="absolute inset-0 grid-pattern opacity-20"></div>

        <!-- Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <!-- Floating Logo -->
            <div class="mb-8 float-animation" data-aos="fade-down" data-aos-duration="1000">
                <img src="/assets/logos/etrid-ceremonial-mark.svg" alt="ËTRID Ceremonial Mark" class="h-32 w-32 mx-auto opacity-80">
            </div>

            <!-- Main Heading -->
            <h1 class="text-5xl md:text-7xl font-display font-bold mb-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <span class="gradient-text">The Future of</span><br/>
                <span class="text-white">Multichain Infrastructure</span>
            </h1>

            <!-- Subheading -->
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                Advanced blockchain protocol delivering <span class="text-etrid-blue font-semibold">142k+ TPS</span>
                with <span class="text-etrid-purple font-semibold">sub-second finality</span> through
                ASF consensus and innovative multichain architecture.
            </p>

            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <a href="/whitepaper/" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-4 rounded-lg font-semibold hover:shadow-2xl hover:shadow-etrid-blue/50 transition-all hover:scale-105 glow-blue">
                    Read Whitepaper
                </a>
                <a href="/nodes/" class="border-2 border-white/20 px-8 py-4 rounded-lg font-semibold hover:border-etrid-purple hover:bg-etrid-purple/10 transition-all hover:scale-105">
                    Deploy Node
                </a>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16 max-w-4xl mx-auto" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="text-center">
                    <div class="text-4xl font-bold gradient-text">142k+</div>
                    <div class="text-sm text-gray-400 mt-2">TPS</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold gradient-text">&lt;1s</div>
                    <div class="text-sm text-gray-400 mt-2">Finality</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold gradient-text">13</div>
                    <div class="text-sm text-gray-400 mt-2">Components</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold gradient-text">100%</div>
                    <div class="text-sm text-gray-400 mt-2">Open Source</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Title -->
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-4">
                    <span class="gradient-text">Core Features</span>
                </h2>
                <p class="text-xl text-gray-400">Revolutionary technology for the next generation of blockchain</p>
            </div>

            <!-- Feature Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- ASF Consensus -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="100">
                    <div class="bg-gradient-to-br from-etrid-blue/20 to-etrid-purple/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">ASF Consensus</h3>
                    <p class="text-gray-400">Asynchronous-Synchronous Finality consensus protocol with PPFA (Probabilistic Pre-Finality Authorization) for rapid block production and deterministic finality.</p>
                </div>

                <!-- FlareChain -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-gradient-to-br from-etrid-purple/20 to-etrid-cyan/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">FlareChain</h3>
                    <p class="text-gray-400">Main coordination layer orchestrating all network operations, cross-chain communication, and consensus. The backbone of the ËTRID ecosystem.</p>
                </div>

                <!-- Lightning-Bloc -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="300">
                    <div class="bg-gradient-to-br from-etrid-cyan/20 to-etrid-blue/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-cyan" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">Lightning-Bloc Layer 2</h3>
                    <p class="text-gray-400">Scalable off-chain channels enabling 1M+ TPS with instant transactions. Multi-party channels with fraud proofs and optimistic rollups.</p>
                </div>

                <!-- Oracle Network -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="400">
                    <div class="bg-gradient-to-br from-etrid-blue/20 to-etrid-purple/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">Oracle Network</h3>
                    <p class="text-gray-400">Trustless external data feeds with reputation scoring and economic security. Connects blockchain to real-world data sources securely.</p>
                </div>

                <!-- ËtwasmVM -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="500">
                    <div class="bg-gradient-to-br from-etrid-purple/20 to-etrid-cyan/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">ËtwasmVM</h3>
                    <p class="text-gray-400">Enterprise-grade WebAssembly runtime for smart contracts. EVM-compatible with 2-5x faster execution and 9 precompiles.</p>
                </div>

                <!-- Multichain -->
                <div class="gradient-border rounded-xl p-8 hover-scale" data-aos="fade-up" data-aos-delay="600">
                    <div class="bg-gradient-to-br from-etrid-cyan/20 to-etrid-blue/20 w-16 h-16 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-etrid-cyan" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">Multichain Architecture</h3>
                    <p class="text-gray-400">Seamless interoperability between chains. Built-in bridges to Ethereum, Binance Smart Chain, Polygon, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section id="technology" class="py-20 relative bg-etrid-dark/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-4 gradient-text">Advanced Technology Stack</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Built on cutting-edge blockchain architecture with ASF consensus and multichain integration
                </p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-2xl font-bold mb-3 text-etrid-blue">ASF Consensus</h3>
                    <p class="text-gray-300">Adaptive State Finality ensures sub-second finality with 142k+ TPS throughput</p>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-2xl font-bold mb-3 text-etrid-purple">Partition-Burst Chains</h3>
                    <p class="text-gray-300">Dynamic sharding architecture for horizontal scalability across 13 blockchains</p>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="text-2xl font-bold mb-3 text-etrid-cyan">Lightning-Bloc</h3>
                    <p class="text-gray-300">Layer-2 transaction batching for instant finality and reduced gas costs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Governance Section -->
    <section id="governance" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-4 gradient-text">Decentralized Governance</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Community-driven decision making through transparent on-chain voting
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <div class="bg-white/5 border border-white/10 rounded-xl p-8 hover-scale" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-3 text-etrid-blue">Propose</h3>
                    <p class="text-gray-300 mb-4">Submit proposals for protocol upgrades, parameter changes, and treasury allocation</p>
                    <a href="https://governance.etrid.org" class="text-etrid-blue hover:text-etrid-purple transition-colors">Submit Proposal →</a>
                </div>
                <div class="bg-white/5 border border-white/10 rounded-xl p-8 hover-scale" data-aos="fade-left">
                    <h3 class="text-2xl font-bold mb-3 text-etrid-purple">Vote</h3>
                    <p class="text-gray-300 mb-4">Participate in governance by voting on active proposals with your ÉTR tokens</p>
                    <a href="https://governance.etrid.org" class="text-etrid-purple hover:text-etrid-blue transition-colors">View Proposals →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Apps Section -->
    <section id="apps" class="py-20 relative bg-etrid-dark/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-4 gradient-text">Ecosystem Applications</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Access powerful tools and applications built on ËTRID infrastructure
                </p>
            </div>
            <div class="grid md:grid-cols-3 gap-6">
                <a href="https://wallet.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="100">
                    <h3 class="text-xl font-bold mb-2 text-etrid-blue group-hover:text-etrid-purple transition-colors">Wallet</h3>
                    <p class="text-gray-300 text-sm">Secure multichain wallet with swap and governance features</p>
                </a>
                <a href="https://explorer.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="200">
                    <h3 class="text-xl font-bold mb-2 text-etrid-purple group-hover:text-etrid-cyan transition-colors">Explorer</h3>
                    <p class="text-gray-300 text-sm">Real-time blockchain explorer and analytics platform</p>
                </a>
                <a href="https://bridge.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="300">
                    <h3 class="text-xl font-bold mb-2 text-etrid-cyan group-hover:text-etrid-blue transition-colors">Bridge</h3>
                    <p class="text-gray-300 text-sm">Cross-chain asset bridge connecting 13 major blockchains</p>
                </a>
                <a href="https://validator.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="100">
                    <h3 class="text-xl font-bold mb-2 text-etrid-blue group-hover:text-etrid-purple transition-colors">Validator Dashboard</h3>
                    <p class="text-gray-300 text-sm">Monitor and manage your validator nodes</p>
                </a>
                <a href="https://masterchef.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="200">
                    <h3 class="text-xl font-bold mb-2 text-etrid-purple group-hover:text-etrid-cyan transition-colors">MasterChef</h3>
                    <p class="text-gray-300 text-sm">Staking and yield farming dashboard</p>
                </a>
                <a href="https://faucet.etrid.org" class="bg-white/5 border border-white/10 rounded-xl p-6 hover-scale group" data-aos="zoom-in" data-aos-delay="300">
                    <h3 class="text-xl font-bold mb-2 text-etrid-cyan group-hover:text-etrid-blue transition-colors">Faucet</h3>
                    <p class="text-gray-300 text-sm">Get testnet tokens for development</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-4 gradient-text">Join the Community</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Connect with developers, validators, and blockchain enthusiasts building on ËTRID
                </p>
            </div>
            <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                <a href="https://discord.gg/etrid" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-8 text-center hover-scale group" data-aos="flip-left">
                    <div class="text-4xl mb-4">💬</div>
                    <h3 class="text-2xl font-bold mb-2 text-etrid-blue group-hover:text-etrid-purple transition-colors">Discord</h3>
                    <p class="text-gray-300 text-sm">Chat with the community</p>
                </a>
                <a href="https://twitter.com/etrid_protocol" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-8 text-center hover-scale group" data-aos="flip-up">
                    <div class="text-4xl mb-4">🐦</div>
                    <h3 class="text-2xl font-bold mb-2 text-etrid-purple group-hover:text-etrid-cyan transition-colors">Twitter</h3>
                    <p class="text-gray-300 text-sm">Follow our updates</p>
                </a>
                <a href="https://github.com/EojEdred/Etrid" target="_blank" class="bg-white/5 border border-white/10 rounded-xl p-8 text-center hover-scale group" data-aos="flip-right">
                    <div class="text-4xl mb-4">💻</div>
                    <h3 class="text-2xl font-bold mb-2 text-etrid-cyan group-hover:text-etrid-blue transition-colors">GitHub</h3>
                    <p class="text-gray-300 text-sm">Contribute to the code</p>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div data-aos="zoom-in">
                <h2 class="text-4xl md:text-5xl font-display font-bold mb-6">
                    Ready to <span class="gradient-text">Build the Future</span>?
                </h2>
                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    Join the ËTRID ecosystem and be part of the next generation of blockchain infrastructure.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="/validators/participate.html" class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-8 py-4 rounded-lg font-semibold hover:shadow-2xl hover:shadow-etrid-purple/50 transition-all hover:scale-105 glow-purple">
                        Become a Validator
                    </a>
                    <a href="/developers/" class="border-2 border-white/20 px-8 py-4 rounded-lg font-semibold hover:border-etrid-blue hover:bg-etrid-blue/10 transition-all hover:scale-105">
                        Developer Docs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/10 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-semibold mb-4 text-etrid-blue">Protocol</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/whitepaper/" class="hover:text-white transition-colors">Whitepaper</a></li>
                        <li><a href="https://explorer.etrid.org" class="hover:text-white transition-colors">Block Explorer</a></li>
                        <li><a href="https://telemetry.etrid.org" class="hover:text-white transition-colors">Network Status</a></li>
                        <li><a href="https://bridge.etrid.org" class="hover:text-white transition-colors">Bridge</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-etrid-purple">Applications</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://wallet.etrid.org" class="hover:text-white transition-colors">Wallet</a></li>
                        <li><a href="https://validator.etrid.org" class="hover:text-white transition-colors">Validator Dashboard</a></li>
                        <li><a href="https://masterchef.etrid.org" class="hover:text-white transition-colors">MasterChef</a></li>
                        <li><a href="https://watchtower.etrid.org" class="hover:text-white transition-colors">Watchtower</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-etrid-cyan">Developers</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://docs.etrid.org" class="hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-white transition-colors">GitHub</a></li>
                        <li><a href="https://faucet.etrid.org" class="hover:text-white transition-colors">Testnet Faucet</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 gradient-text">Community</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://forum.etrid.org" class="hover:text-white transition-colors">Forum</a></li>
                        <li><a href="https://blog.etrid.org" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="https://governance.etrid.org" class="hover:text-white transition-colors">Governance</a></li>
                        <li><a href="https://discord.gg/etrid" target="_blank" class="hover:text-white transition-colors">Discord</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/10 pt-8 text-center text-gray-400">
                <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
                <p class="mt-2">Founder: Eoj Edred • GPLv3 License • Powered by Consënsus</p>
            </div>
        </div>
    </footer>

    <!-- Particles.js Library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- AOS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Initialize Scripts -->
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 800,
            once: true,
            offset: 100,
        });

        // Initialize Particles.js
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: ['#3B82F6', '#8B5CF6', '#06b6d4']
                },
                shape: {
                    type: 'circle',
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 2,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#3B82F6',
                    opacity: 0.2,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 1,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false,
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'grab'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 140,
                        line_linked: {
                            opacity: 0.5
                        }
                    },
                    push: {
                        particles_nb: 4
                    }
                }
            },
            retina_detect: true
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn?.addEventListener('click', () => {
            mobileMenu?.classList.toggle('hidden');
        });
    </script>
</body>
</html>
