{
  "name": "ËTRID - Multichain Blockchain Platform",
  "short_name": "ËTRID",
  "description": "Free and Open Decentralized Democracy of Stakeholders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/assets/logos/etrid-primary-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "orientation": "portrait-primary"
}
