<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Network Telemetry - Live Node Explorer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #fff;
            min-height: 100vh;
        }

        .header {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            border-bottom: 2px solid rgba(102, 126, 234, 0.3);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .header .subtitle {
            color: #aaa;
            font-size: 14px;
            margin-top: 5px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10b981;
            box-shadow: 0 0 10px #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .metric-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #aaa;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .metric-subtitle {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }

        .section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            font-size: 24px;
        }

        #map-container {
            height: 400px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        #world-map {
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500"><rect fill="%23111" width="1000" height="500"/><path fill="%23333" d="M100,100h50v50h-50zM200,150h50v50h-50zM300,100h50v50h-50zM400,200h50v50h-50zM500,150h50v50h-50zM600,100h50v50h-50zM700,200h50v50h-50zM800,150h50v50h-50z"/></svg>');
            background-size: cover;
            background-position: center;
        }

        .map-marker {
            position: absolute;
            width: 12px;
            height: 12px;
            background: #667eea;
            border: 2px solid #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
            animation: markerPulse 3s infinite;
        }

        @keyframes markerPulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
        }

        .map-marker:hover {
            width: 16px;
            height: 16px;
            z-index: 10;
        }

        .map-marker.validator {
            background: #f59e0b;
            box-shadow: 0 0 20px rgba(245, 158, 11, 0.8);
        }

        .map-marker.bootstrap {
            background: #10b981;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
        }

        .node-table {
            width: 100%;
            border-collapse: collapse;
        }

        .node-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #aaa;
        }

        .node-table td {
            padding: 15px 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .node-table tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .node-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .node-status.online {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .node-status.offline {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .node-status.syncing {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .node-status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge.validator {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .badge.bootstrap {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .badge.full-node {
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
        }

        .peer-graph {
            height: 300px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .chart-container {
            height: 250px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 20px;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .stats-row:last-child {
            border-bottom: none;
        }

        .stats-label {
            color: #aaa;
            font-size: 14px;
        }

        .stats-value {
            font-weight: 600;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 15px 20px;
            }

            .status-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .node-table {
                font-size: 12px;
            }

            .node-table th,
            .node-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="display: flex; align-items: center; gap: 15px;">
            <img src="/assets/logos/etrid-primary-logo.jpg" alt="ËTRID" style="width: 40px; height: 40px;">
            <div>
                <h1>ËTRID Network Telemetry</h1>
                <p class="subtitle">Real-time network monitoring and node explorer</p>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>Network Online</span>
            </div>
            <div style="display: flex; gap: 20px; font-size: 13px; color: #aaa;">
                <span>Last Updated: <span id="last-update">--:--:--</span></span>
                <span>Auto-refresh: <span id="refresh-countdown">10s</span></span>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Best Block</div>
                <div class="metric-value" id="best-block">--</div>
                <div class="metric-subtitle">Finalized: <span id="finalized-block">--</span></div>
            </div>

            <div class="metric-card">
                <div class="metric-label">Total Nodes</div>
                <div class="metric-value" id="total-nodes">--</div>
                <div class="metric-subtitle"><span id="active-nodes">--</span> active</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">Validators</div>
                <div class="metric-value" id="validator-count">--</div>
                <div class="metric-subtitle"><span id="validator-active">--</span> producing blocks</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">Block Time</div>
                <div class="metric-value" id="block-time">--s</div>
                <div class="metric-subtitle">Target: 5s</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">Finality Time</div>
                <div class="metric-value" id="finality-time">--s</div>
                <div class="metric-subtitle">ASF Consensus</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">Network TPS</div>
                <div class="metric-value" id="network-tps">--</div>
                <div class="metric-subtitle">Transactions/second</div>
            </div>
        </div>

        <!-- Geographic Map -->
        <div class="section">
            <div class="section-title">
                <span class="section-icon">🌍</span>
                Node Distribution
            </div>
            <div id="map-container">
                <div id="world-map"></div>
            </div>
        </div>

        <!-- Node List -->
        <div class="section">
            <div class="section-title">
                <span class="section-icon">📡</span>
                Active Nodes
            </div>
            <div style="overflow-x: auto;">
                <table class="node-table">
                    <thead>
                        <tr>
                            <th>Node Name</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Version</th>
                            <th>Block Height</th>
                            <th>Peers</th>
                            <th>Uptime</th>
                        </tr>
                    </thead>
                    <tbody id="node-list">
                        <tr>
                            <td colspan="8" class="loading">
                                <div class="spinner"></div>
                                Connecting to network...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Network Stats -->
        <div class="section">
            <div class="section-title">
                <span class="section-icon">📊</span>
                Network Statistics
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div>
                    <h4 style="margin-bottom: 15px; color: #aaa;">Chain Info</h4>
                    <div class="stats-row">
                        <span class="stats-label">Chain Name</span>
                        <span class="stats-value" id="chain-name">ËTRID FlareChain</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Runtime Version</span>
                        <span class="stats-value" id="runtime-version">--</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Spec Version</span>
                        <span class="stats-value" id="spec-version">--</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Genesis Hash</span>
                        <span class="stats-value" id="genesis-hash" style="font-size: 11px;">--</span>
                    </div>
                </div>

                <div>
                    <h4 style="margin-bottom: 15px; color: #aaa;">Network Health</h4>
                    <div class="stats-row">
                        <span class="stats-label">Peer Count (Avg)</span>
                        <span class="stats-value" id="avg-peers">--</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Sync Status</span>
                        <span class="stats-value" id="sync-status">--</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Era</span>
                        <span class="stats-value" id="current-era">--</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Session</span>
                        <span class="stats-value" id="current-session">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@polkadot/api@10/bundle-polkadot-api.js"></script>
    <script src="app.js"></script>
</body>
</html>
