################################################################################
# VALIDATOR #3 (AUDIT DEV) - SETUP STATUS
# IP: 129.80.122.34
# Oracle Cloud - ubuntu@auditdev
# Updated: October 31, 2025
################################################################################

✅ COMPLETED STEPS:
==================

1. ✅ IP Address Confirmed: 129.80.122.34
2. ✅ SSH Access Verified: ubuntu@129.80.122.34
3. ✅ Hostname Verified: auditdev
4. ✅ Node Exporter Installed: v0.18.1+ds-2ubuntu0.1
5. ✅ Node Exporter Running: Active (running)
6. ✅ Documentation Updated: All validator reports updated

⏳ PENDING STEPS:
=================

1. ⏳ Oracle Cloud Security List Configuration
   - Log into Oracle Cloud Console
   - Navigate to VCN Security Lists
   - Add Ingress Rule:
     * Source: 98.71.91.84/32 (monitoring server)
     * Protocol: TCP
     * Destination Port: 9100
     * Description: "Prometheus Node Exporter from monitoring server"

2. ⏳ VM Firewall Configuration (iptables + ufw)
   - SSH to VM: ssh -i ~/.ssh/gizzi-validator ubuntu@129.80.122.34

   a) Configure iptables:
      sudo iptables -I INPUT 5 -p tcp -s 98.71.91.84 --dport 9100 -j ACCEPT -m comment --comment "Prometheus Node Exporter"
      sudo netfilter-persistent save

   b) Configure ufw:
      sudo ufw allow from 98.71.91.84 to any port 9100 proto tcp comment "Prometheus Node Exporter"
      sudo ufw status

3. ⏳ Add to Prometheus Configuration
   - Edit /etc/prometheus/prometheus.yml on monitoring server (98.71.91.84)
   - Add job configuration for Validator #3

4. ⏳ Update validator-ips.json
   - Correct mapping: V#3 should be 129.80.122.34 (currently shows as V#5)
   - Update with proper configuration

================================================================================
CONNECTION INFORMATION:
================================================================================

SSH Access:
  ssh -i ~/.ssh/gizzi-validator ubuntu@129.80.122.34

VM Details:
  IP:       129.80.122.34
  Hostname: auditdev
  User:     ubuntu (NOT aed2020)
  Cloud:    Oracle Cloud
  Role:     Director / Bootnode

Node Exporter:
  Status:   Active (running)
  Version:  0.18.1+ds-2ubuntu0.1
  Port:     9100
  Metrics:  http://129.80.122.34:9100/metrics (blocked by firewall currently)

================================================================================
FIREWALL CONFIGURATION NEEDED:
================================================================================

The following three-layer firewall configuration is needed (same as Validator #1):

Layer 1: Oracle Cloud Security List (Network Level)
  ✅ Console configuration required
  → Allow: 98.71.91.84/32 → 129.80.122.34:9100/tcp

Layer 2: VM iptables (Kernel Level)
  Command: sudo iptables -I INPUT 5 -p tcp -s 98.71.91.84 --dport 9100 -j ACCEPT
  Command: sudo netfilter-persistent save

Layer 3: VM ufw (Application Level)
  Command: sudo ufw allow from 98.71.91.84 to any port 9100 proto tcp

================================================================================
PROMETHEUS CONFIGURATION TO ADD:
================================================================================

Add to /etc/prometheus/prometheus.yml on monitoring server (98.71.91.84):

# Validator 3 - Audit Dev (Oracle Cloud)
- job_name: "validator-3-node"
  static_configs:
    - targets: ["129.80.122.34:9100"]
      labels:
        validator: "3-Audit"
        cloud: "oracle"

- job_name: "validator-3-substrate"
  static_configs:
    - targets: ["129.80.122.34:9615"]
      labels:
        validator: "3-Audit"
        cloud: "oracle"

After adding, reload Prometheus:
  sudo systemctl reload prometheus

================================================================================
VALIDATOR-IPS.JSON CORRECTION NEEDED:
================================================================================

Current (INCORRECT):
  Validator #3: "ip": "NEEDS_IP"
  Validator #5: "ip": "129.80.122.34"

Should be (CORRECT):
  Validator #3: "ip": "129.80.122.34"
  Validator #5: "ip": "NEEDS_IP" or remove if doesn't exist

================================================================================
NETWORK VALIDATORS STATUS:
================================================================================

Total: 21 validators
Oracle Cloud: 2 VMs
  ✅ Validator #1 (Gizzi) - 64.181.215.19 - MONITORING
  ⏳ Validator #3 (Audit) - 129.80.122.34 - NEEDS FIREWALL

Azure (etridfoundation): 16 VMs
  ✅ All monitoring

Azure (eojedredbitepubkey1): 3 VMs
  ✅ V0B, V2 monitoring
  ⏳ V1 pending firewall check

Current Monitoring: 19-20/21 (90-95%)
After Audit firewall: 20-21/21 (95-100%)

================================================================================
NEXT IMMEDIATE ACTIONS:
================================================================================

1. Configure Oracle Cloud Security List for 129.80.122.34
2. Configure VM firewall (iptables + ufw)
3. Add to Prometheus and reload
4. Verify metrics endpoint accessible
5. Update validator-ips.json

After completion, you will have 21/21 validators monitoring (100% system metrics coverage)!

================================================================================
