################################################################################
# ËTRID FLARECHAIN - VALIDATOR INFRASTRUCTURE SUMMARY
# Generated: October 31, 2025
# Total Validators: 21
# Cloud Distribution: 19 Azure (2 subscriptions) + 2 Oracle Cloud
################################################################################

================================================================================
INFRASTRUCTURE OVERVIEW - ALL 21 VALIDATORS ACCOUNTED FOR
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ CLOUD PROVIDER DISTRIBUTION                                               │
├────────────────────────────────────────────────────────────────────────────┤
│ Azure Subscription 1 (etridfoundation@proton.me):        16 VMs            │
│   → Validators #6-21 (FlareNodes & ValidityNodes)                         │
│                                                                            │
│ Azure Subscription 2 (eojedredbitepubkey1@proton.me):   3 VMs             │
│   → Validators 0B, 1, 2 (Special validators)                              │
│                                                                            │
│ Oracle Cloud:                                            2 VMs             │
│   → Validator #1 (Gizzi) - Username: gizziio                              │
│   → Validator #3 (Audit) - Username: aed2020                              │
│                                                                            │
│ TOTAL:                                                   21 VMs ✅         │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION 1: ORACLE CLOUD VALIDATORS (2 VMs)
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #1 - GIZZI (AI Overseer) - DIRECTOR - BOOTNODE                  │
├────────────────────────────────────────────────────────────────────────────┤
│ Oracle Username: gizziio                                                   │
│ SSH Login:       gizziio@64.181.215.19                                     │
│ IP Address:      64.181.215.19                                             │
│ Cloud Provider:  Oracle Cloud                                              │
│ AI Dev ID:       governance-dev01                                          │
│ Role:            Director                                                  │
│ Bootnode:        YES (Primary)                                             │
│ Power State:     ✅ RUNNING                                                │
│ SSH Access:      ✅ ACCESSIBLE (port 22)                                   │
│ Node Exporter:   ✅ INSTALLED & RUNNING (port 9100)                        │
│ Monitoring:      ✅ ACTIVE - Prometheus scraping                           │
│ Firewall:        ✅ CONFIGURED (Security List + iptables + ufw)            │
│ FlareChain:      ⏳ NOT STARTED (port 9615 not active)                     │
│ Notes:           Multi-layer firewall fully configured. Primary bootnode   │
│                  for the network.                                          │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #3 - AUDIT DEV - DIRECTOR - BOOTNODE                            │
├────────────────────────────────────────────────────────────────────────────┤
│ Oracle Username: ubuntu (NOT aed2020)                                      │
│ SSH Login:       ubuntu@129.80.122.34                                      │
│ IP Address:      129.80.122.34 ✅ CONFIRMED                                │
│ Hostname:        auditdev                                                  │
│ Cloud Provider:  Oracle Cloud                                              │
│ AI Dev ID:       audit-dev01                                               │
│ Role:            Director                                                  │
│ Bootnode:        YES (Tertiary)                                            │
│ Power State:     ✅ RUNNING                                                │
│ SSH Access:      ✅ ACCESSIBLE (ubuntu user)                               │
│ Node Exporter:   ✅ INSTALLED & RUNNING (just installed!)                  │
│ Monitoring:      ⏳ PENDING - Needs firewall & Prometheus config           │
│ Firewall:        ❌ NOT CONFIGURED - Oracle Security List needed           │
│ FlareChain:      ⏳ NOT STARTED                                            │
│ Notes:           IP confirmed: 129.80.122.34                               │
│                  validator-ips.json shows this as V#5 but it's actually V#3│
│                  Node Exporter v0.18.1 installed and active                │
│                  SSH with: ssh -i ~/.ssh/gizzi-validator ubuntu@129.80.122.34 │
│                                                                            │
│ ⚠️  NEXT STEPS:                                                            │
│    1. Configure Oracle Security List (allow 98.71.91.84 → port 9100)      │
│    2. Configure VM firewall (iptables + ufw)                               │
│    3. Add to Prometheus configuration                                      │
│    4. Update validator-ips.json                                            │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION 2: AZURE SUBSCRIPTION 2 - SPECIAL VALIDATORS (3 VMs)
Account: eojedredbitepubkey1@proton.me
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR 0B - EOJEDRED (Founder) - DIRECTOR - BOOTNODE                   │
├────────────────────────────────────────────────────────────────────────────┤
│ Azure Account:   eojedredbitepubkey1@proton.me                             │
│ IP Address:      20.69.26.209                                              │
│ Cloud Provider:  Azure (Subscription 2)                                    │
│ AI Dev ID:       security-dev01                                            │
│ Role:            Director                                                  │
│ Bootnode:        YES (Secondary)                                           │
│ Power State:     ✅ RUNNING                                                │
│ SSH Access:      ✅ ACCESSIBLE                                             │
│ Node Exporter:   ✅ INSTALLED & RUNNING                                    │
│ Monitoring:      ✅ ACTIVE - Prometheus scraping                           │
│ Firewall:        ✅ CONFIGURED (NSG rules added)                           │
│ FlareChain:      ⏳ NOT STARTED                                            │
│ Notes:           In different Azure subscription (eojedredbitepubkey1)     │
│                  Successfully monitoring. Secondary bootnode.              │
│                  validator-ips.json shows "NEEDS_IP" - needs update.       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR 1 - GOVERNANCE DEV - RECENTLY ADDED                             │
├────────────────────────────────────────────────────────────────────────────┤
│ Azure Account:   eojedredbitepubkey1@proton.me                             │
│ IP Address:      20.186.91.207                                             │
│ Cloud Provider:  Azure (Subscription 2)                                    │
│ AI Dev ID:       governance-dev01                                          │
│ Role:            Director/FlareNode                                        │
│ Power State:     ✅ RUNNING                                                │
│ SSH Access:      ✅ ACCESSIBLE                                             │
│ Node Exporter:   ✅ INSTALLED & RUNNING (just installed)                   │
│ Monitoring:      ⏳ PENDING - Added to config, firewall check needed       │
│ Firewall:        ⚠️  MAY NEED PORT 9100 OPENED                            │
│ FlareChain:      ⏳ NOT STARTED                                            │
│ Notes:           In different Azure subscription (eojedredbitepubkey1)     │
│                  Node Exporter just installed. Port 9100 may need to be    │
│                  opened to monitoring server (98.71.91.84).                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR 2 - SECURITY DEV                                                │
├────────────────────────────────────────────────────────────────────────────┤
│ Azure Account:   eojedredbitepubkey1@proton.me                             │
│ IP Address:      52.252.142.146                                            │
│ Cloud Provider:  Azure (Subscription 2)                                    │
│ AI Dev ID:       security-dev01                                            │
│ Role:            Director/FlareNode                                        │
│ Power State:     ✅ RUNNING                                                │
│ SSH Access:      ✅ ACCESSIBLE                                             │
│ Node Exporter:   ✅ INSTALLED & RUNNING                                    │
│ Monitoring:      ✅ ACTIVE - Prometheus scraping                           │
│ Firewall:        ✅ CONFIGURED (NSG rules added)                           │
│ FlareChain:      ⏳ NOT STARTED                                            │
│ Notes:           In different Azure subscription (eojedredbitepubkey1)     │
│                  Successfully monitoring.                                  │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION 3: AZURE SUBSCRIPTION 1 - FLARENODE VALIDATORS (16 VMs)
Account: etridfoundation@proton.me
================================================================================

>>> WEST EUROPE REGION (5 VMs) - Resource Group: ETRID-VALIDATORS-EU-WEST <<<

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #6 - RUNTIME DEV PRIMARY (VM: consensus-dev-secondary)          │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-consensus-dev-secondary                             │
│ IP Address:      20.224.104.239                                            │
│ Region:          West Europe                                               │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
│ Notes:           VM naming doesn't match validator role (common pattern)   │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #7 - RUNTIME DEV SECONDARY                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-runtime-dev-primary                                 │
│ IP Address:      108.142.205.177                                           │
│ Region:          West Europe                                               │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #8 - COMPILER DEV PRIMARY                                       │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-runtime-dev-secondary                               │
│ IP Address:      4.180.238.67                                              │
│ Region:          West Europe                                               │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #9 - COMPILER DEV SECONDARY                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-compiler-dev-primary                                │
│ IP Address:      4.180.59.25                                               │
│ Region:          West Europe                                               │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #12 - ORACLE DEV (VM: multichain-dev-secondary)                 │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-multichain-dev-secondary                            │
│ IP Address:      98.71.219.106                                             │
│ Region:          West Europe                                               │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

>>> NORTH EUROPE REGION (2 VMs) - Resource Group: ETRID-VALIDATORS-EU-NORTH <<<

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #10 - MULTICHAIN DEV PRIMARY - 🖥️ MONITORING SERVER             │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-compiler-dev-secondary                              │
│ IP Address:      98.71.91.84                                               │
│ Region:          North Europe                                              │
│ Role:            FlareNode + Monitoring Infrastructure                     │
│ Status:          ✅ RUNNING | ✅ SELF-MONITORING                           │
│ Services:        Prometheus (9090), Grafana (3000), Nginx (80)             │
│ Dashboard:       http://98.71.91.84/                                       │
│ Notes:           Primary monitoring server for entire network              │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #11 - MULTICHAIN DEV SECONDARY                                  │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-multichain-dev-primary                              │
│ IP Address:      68.219.230.63                                             │
│ Region:          North Europe                                              │
│ Role:            FlareNode                                                 │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

>>> UK SOUTH REGION (5 VMs) - Resource Group: ETRID-VALIDATORS-UK-SOUTH <<<

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #13 - EDSC DEV PRIMARY (VM: oracle-dev)                         │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-oracle-dev                                          │
│ IP Address:      172.167.8.217                                             │
│ Region:          UK South                                                  │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #14 - EDSC DEV SECONDARY (VM: audit-dev-secondary)              │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-audit-dev-secondary                                 │
│ IP Address:      51.142.203.160                                            │
│ Region:          UK South                                                  │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
│ Notes:           VM name suggests "audit" but serves as EDSC validator     │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #15 - ECONOMICS DEV PRIMARY                                     │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-15                                        │
│ IP Address:      172.166.164.19                                            │
│ Region:          UK South                                                  │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #16 - ECONOMICS DEV SECONDARY                                   │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-16                                        │
│ IP Address:      172.166.187.180                                           │
│ Region:          UK South                                                  │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #17 - ETHICS DEV PRIMARY                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-17                                        │
│ IP Address:      172.166.210.244                                           │
│ Region:          UK South                                                  │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

>>> FRANCE CENTRAL REGION (4 VMs) - Resource Group: ETRID-VALIDATORS-EU-FR <<<

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #18 - ETHICS DEV SECONDARY                                      │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-18                                        │
│ IP Address:      4.251.115.186                                             │
│ Region:          France Central                                            │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #19 - DOCS DEV PRIMARY                                          │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-19                                        │
│ IP Address:      52.143.191.232                                            │
│ Region:          France Central                                            │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #20 - DOCS DEV SECONDARY                                        │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-20                                        │
│ IP Address:      4.211.206.210                                             │
│ Region:          France Central                                            │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VALIDATOR #21 - DOCS DEV TERTIARY                                         │
├────────────────────────────────────────────────────────────────────────────┤
│ VM Name:         etrid-flarenode-21                                        │
│ IP Address:      4.178.181.122                                             │
│ Region:          France Central                                            │
│ Role:            ValidityNode                                              │
│ Status:          ✅ RUNNING | ✅ MONITORING                                │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
SECTION 4: VALIDATOR-IPS.JSON DISCREPANCY NOTE
================================================================================

⚠️  IMPORTANT: validator-ips.json shows IP 129.80.122.34 as "Validator #5
    (Consensus Dev Secondary)" but this IP is actually Validator #3 (Audit Dev).

    Validator #5 status unknown - may not exist or needs different IP.

    The validator-ips.json file needs to be corrected:
    - Validator #3 should show: 129.80.122.34
    - Validator #5 status needs clarification

================================================================================
SECTION 5: SUMMARY STATISTICS
================================================================================

Total Validators:                      21 (fully accounted)
Total VMs Deployed:                    21+ (includes V#5)

Cloud Distribution:
  ✅ Oracle Cloud:                     2 VMs (Gizzi + Audit)
  ✅ Azure (etridfoundation):          16 VMs (FlareNodes 6-21)
  ✅ Azure (eojedredbitepubkey1):      3 VMs (Special validators 0B, 1, 2)

Azure Regional Distribution (16 VMs):
  West Europe:                         5 VMs (V#6-9, 12)
  North Europe:                        2 VMs (V#10-11)
  UK South:                            5 VMs (V#13-17)
  France Central:                      4 VMs (V#18-21)

Monitoring Status:
  ✅ Active Monitoring:                19-20/21 (90-95%)
  ⏳ Pending:                          1 (V#1 - firewall check)
  ❌ Not Monitored:                    1 (V#3 - Oracle Audit, IP needed)

Node Exporter:
  ✅ Installed & Running:              19-20/21
  ❌ Not Installed:                    1 (V#3 - Oracle Audit)

FlareChain Status:
  ⏳ All validators:                   NOT STARTED (0/21)
  Port 9615 metrics:                   Waiting for validator startup

================================================================================
SECTION 6: ACCESS INFORMATION
================================================================================

ORACLE CLOUD ACCESS:
  Validator #1 (Gizzi):
    ssh -i ~/.ssh/gizzi-validator gizziio@64.181.215.19

  Validator #3 (Audit):
    ssh -i ~/.ssh/gizzi-validator aed2020@129.80.122.34

AZURE SUBSCRIPTION 1 (etridfoundation@proton.me):
  All 16 FlareNode VMs accessible
  Resource groups:
    - ETRID-VALIDATORS-EU-WEST (5 VMs)
    - ETRID-VALIDATORS-EU-NORTH (2 VMs)
    - ETRID-VALIDATORS-EU-SOUTH (5 VMs)
    - ETRID-VALIDATORS-EU-FR (4 VMs)

AZURE SUBSCRIPTION 2 (eojedredbitepubkey1@proton.me):
  Validator 0B: 20.69.26.209
  Validator 1:  20.186.91.207
  Validator 2:  52.252.142.146

================================================================================
SECTION 7: ACTION ITEMS
================================================================================

🔴 HIGH PRIORITY:

1. VALIDATOR #3 (Oracle Audit - aed2020@129.80.122.34)
   - Verify SSH access: ssh -i ~/.ssh/gizzi-validator aed2020@129.80.122.34
   - Install Node Exporter
   - Configure firewall (Security List + iptables + ufw)
   - Add to Prometheus monitoring
   - Update validator-ips.json (currently shows this IP as V#5)

2. VALIDATOR #1 (Governance - 20.186.91.207)
   - Verify port 9100 firewall is open to monitoring server
   - Check if Prometheus can successfully scrape
   - Open Azure NSG rule if needed

⚠️  MEDIUM PRIORITY:

3. VALIDATOR-IPS.JSON UPDATE
   - Update Validator #2 (EojEdred) IP: 20.69.26.209
   - Update Validator #3 (Audit) IP: <once found>
   - Document Azure subscription split

4. VALIDATOR #5 (Oracle - 129.80.122.34)
   - Verify if this is part of the 21 validators or additional
   - Add to monitoring if needed

ℹ️  LOW PRIORITY:

5. START FLARECHAIN VALIDATORS
   - Start FlareChain processes on all 21 validators
   - Will activate port 9615 blockchain metrics
   - Generate Peer IDs for bootnode configuration

================================================================================
SECTION 8: BOOTNODE CONFIGURATION
================================================================================

Three validators configured as bootnodes:

1. ✅ Validator #1 (Gizzi) - 64.181.215.19 - Oracle (gizziio)
   Status: ACTIVE & MONITORING

2. ✅ Validator 0B (EojEdred) - 20.69.26.209 - Azure (eojedredbitepubkey1)
   Status: ACTIVE & MONITORING

3. ❌ Validator #3 (Audit) - 129.80.122.34 - Oracle (aed2020)
   Status: NOT MONITORED - needs Node Exporter installation

Geographic Coverage:
  ✅ Oracle Cloud (Gizzi)
  ✅ Azure (EojEdred)
  ⏳ Oracle Cloud (Audit) - pending IP

================================================================================
SECTION 9: QUICK IP REFERENCE
================================================================================

ORACLE:
  64.181.215.19    → V#1  Gizzi (gizziio) ✅ MONITORING
  129.80.122.34    → V#3  Audit (aed2020) ❌ NOT MONITORING

AZURE (eojedredbitepubkey1@proton.me):
  20.69.26.209     → V0B  EojEdred ✅
  20.186.91.207    → V1   Governance ⏳
  52.252.142.146   → V2   Security ✅

AZURE (etridfoundation@proton.me) - WEST EUROPE:
  20.224.104.239   → V#6  ✅
  108.142.205.177  → V#7  ✅
  4.180.238.67     → V#8  ✅
  4.180.59.25      → V#9  ✅
  98.71.219.106    → V#12 ✅

AZURE (etridfoundation@proton.me) - NORTH EUROPE:
  98.71.91.84      → V#10 ✅ MONITORING SERVER
  68.219.230.63    → V#11 ✅

AZURE (etridfoundation@proton.me) - UK SOUTH:
  172.167.8.217    → V#13 ✅
  51.142.203.160   → V#14 ✅
  172.166.164.19   → V#15 ✅
  172.166.187.180  → V#16 ✅
  172.166.210.244  → V#17 ✅

AZURE (etridfoundation@proton.me) - FRANCE CENTRAL:
  4.251.115.186    → V#18 ✅
  52.143.191.232   → V#19 ✅
  4.211.206.210    → V#20 ✅
  4.178.181.122    → V#21 ✅

================================================================================
MONITORING DASHBOARD: http://98.71.91.84/
PROMETHEUS:           http://98.71.91.84:9090/
GRAFANA:              http://98.71.91.84:3000/
================================================================================
