<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ËTRID Blog | News, Updates & Insights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>tailwind.config = {theme: {extend: {colors: {'etrid-blue': '#3B82F6','etrid-purple': '#8B5CF6','etrid-dark': '#0A0E1A'}}}}</script>
</head>
<body class="bg-etrid-dark text-white font-sans min-h-screen">
    <header class="border-b border-white/10 bg-etrid-dark/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="https://etrid.org" class="text-2xl font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                    ËTRID Blog
                </a>
                <nav class="flex gap-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white">Home</a>
                    <a href="https://docs.etrid.org" class="text-gray-300 hover:text-white">Docs</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 py-16">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                ËTRID Blog
            </h1>
            <p class="text-xl text-gray-300">Latest news, protocol updates, and ecosystem insights</p>
        </div>

        <!-- Featured Post -->
        <div class="bg-gradient-to-br from-etrid-blue/20 to-etrid-purple/20 border border-white/10 rounded-2xl p-8 mb-12">
            <div class="text-sm text-etrid-blue font-semibold mb-2">FEATURED POST</div>
            <h2 class="text-3xl font-bold mb-4">ËTRID Mainnet Launch Approaching Q1 2026</h2>
            <p class="text-gray-300 text-lg mb-6">
                The ËTRID protocol is progressing through final testnet phases. Learn about the roadmap to mainnet launch, Consensus Day governance, and how you can participate in the ecosystem.
            </p>
            <div class="flex items-center gap-4 text-sm text-gray-400">
                <span>October 30, 2025</span>
                <span>•</span>
                <span>5 min read</span>
                <span>•</span>
                <span>Protocol Update</span>
            </div>
        </div>

        <!-- Recent Posts -->
        <div class="space-y-6 mb-12">
            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all cursor-pointer">
                <h3 class="text-xl font-bold mb-2">Introducing the ËTRID Ivory Papers v2.0</h3>
                <p class="text-gray-400 mb-4">Complete protocol specification covering conceptual architecture, technical implementation, and governance mechanics.</p>
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    <span>October 24, 2025</span>
                    <span>•</span>
                    <span>Documentation</span>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all cursor-pointer">
                <h3 class="text-xl font-bold mb-2">Understanding Consensus Day: Democratic Blockchain Governance</h3>
                <p class="text-gray-400 mb-4">Deep dive into ËTRID's annual governance event where stakeholders vote on protocol changes, inflation rates, and board selection.</p>
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    <span>October 20, 2025</span>
                    <span>•</span>
                    <span>Governance</span>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all cursor-pointer">
                <h3 class="text-xl font-bold mb-2">How to Run an ËTRID Validator Node</h3>
                <p class="text-gray-400 mb-4">Step-by-step guide to setting up and operating a validator on the ËTRID network. Hardware requirements, setup, and best practices.</p>
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    <span>October 15, 2025</span>
                    <span>•</span>
                    <span>Tutorial</span>
                </div>
            </div>

            <div class="bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all cursor-pointer">
                <h3 class="text-xl font-bold mb-2">ËDSC Stablecoin: Architecture & Economics</h3>
                <p class="text-gray-400 mb-4">Technical overview of ËTRID's native stablecoin with 110-130% collateralization and automated Reserve Vault management.</p>
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    <span>October 10, 2025</span>
                    <span>•</span>
                    <span>Economics</span>
                </div>
            </div>
        </div>

        <!-- Subscribe Section -->
        <div class="bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 border border-etrid-blue/20 rounded-xl p-8 text-center">
            <h3 class="text-2xl font-bold mb-3">📬 Stay Updated</h3>
            <p class="text-gray-300 mb-6">Subscribe to receive the latest ËTRID news and updates</p>
            <div class="max-w-md mx-auto flex gap-2">
                <input type="email" placeholder="Enter your email..." class="flex-1 bg-etrid-dark border border-white/10 rounded-lg px-4 py-3 outline-none focus:border-etrid-blue">
                <button class="bg-gradient-to-r from-etrid-blue to-etrid-purple px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all">
                    Subscribe
                </button>
            </div>
            <p class="text-sm text-gray-500 mt-4">Coming soon! Follow us on Twitter @EtridMultichain for now</p>
        </div>
    </main>

    <footer class="border-t border-white/10 mt-16 py-8 text-center text-gray-400 text-sm">
        <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
