<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy ÉTR - Exchange Listings & Trading Pairs</title>
    <meta name="description" content="Where to buy ÉTR token - exchange listings, trading pairs, and how to get started">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-etrid-darker/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="../index.html" class="flex items-center gap-2">
                    <img src="../assets/logos/etrid-primary-logo.svg" alt="ËTRID" class="h-10 w-10">
                    <span class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                        ËTRID
                    </span>
                </a>
                <div class="flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="../ecosystem/" class="text-gray-300 hover:text-white transition-colors">Ecosystem</a>
                    <a href="https://docs.etrid.org" target="_blank" class="text-gray-300 hover:text-white transition-colors">Docs</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="pt-32 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-6xl font-display font-bold mb-6 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Buy ÉTR Token
            </h1>
            <p class="text-xl text-gray-400 mb-8">
                Trade ÉTR on major exchanges with high liquidity and competitive spreads
            </p>

            <!-- Current Price -->
            <div class="inline-flex items-center gap-4 bg-white/5 border border-white/10 rounded-2xl px-8 py-4 mb-8">
                <div>
                    <div class="text-sm text-gray-400">ÉTR Price</div>
                    <div class="text-3xl font-bold" id="current-price">$2.45</div>
                </div>
                <div class="w-px h-12 bg-white/10"></div>
                <div>
                    <div class="text-sm text-gray-400">24h Change</div>
                    <div class="text-2xl font-bold text-green-400" id="price-change">+5.23%</div>
                </div>
                <div class="w-px h-12 bg-white/10"></div>
                <div>
                    <div class="text-sm text-gray-400">Market Cap</div>
                    <div class="text-2xl font-bold" id="market-cap">$245M</div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="flex flex-wrap justify-center gap-4">
                <a href="https://www.coingecko.com/en/coins/etrid" target="_blank" class="px-6 py-3 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors font-medium">
                    📊 CoinGecko
                </a>
                <a href="https://coinmarketcap.com/currencies/etrid" target="_blank" class="px-6 py-3 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors font-medium">
                    📈 CoinMarketCap
                </a>
                <a href="../explorer/" class="px-6 py-3 rounded-lg bg-white/5 border border-white/10 hover:bg-white/10 transition-colors font-medium">
                    🔍 Block Explorer
                </a>
            </div>
        </div>
    </section>

    <!-- Exchange Listings -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Centralized Exchanges (CEX)</h2>

            <div class="grid md:grid-cols-2 gap-6">
                <!-- Binance -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center gap-4">
                            <div class="w-16 h-16 rounded-xl bg-yellow-500 flex items-center justify-center text-2xl font-bold text-black">
                                B
                            </div>
                            <div>
                                <h3 class="text-xl font-bold">Binance</h3>
                                <div class="text-sm text-gray-400">Global #1 Exchange</div>
                            </div>
                        </div>
                        <span class="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold">LIVE</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <div class="text-xs text-gray-400">Trading Pairs</div>
                            <div class="font-semibold">ÉTR/USDT, ÉTR/BTC</div>
                        </div>
                        <div>
                            <div class="text-xs text-gray-400">24h Volume</div>
                            <div class="font-semibold text-etrid-blue">$8.2M</div>
                        </div>
                    </div>

                    <a href="https://www.binance.com/en/trade/ETR_USDT" target="_blank" class="block w-full text-center px-4 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                        Trade on Binance →
                    </a>
                </div>

                <!-- Coinbase -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center gap-4">
                            <div class="w-16 h-16 rounded-xl bg-blue-600 flex items-center justify-center text-2xl font-bold">
                                C
                            </div>
                            <div>
                                <h3 class="text-xl font-bold">Coinbase</h3>
                                <div class="text-sm text-gray-400">US Leader</div>
                            </div>
                        </div>
                        <span class="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold">LIVE</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <div class="text-xs text-gray-400">Trading Pairs</div>
                            <div class="font-semibold">ÉTR/USD, ÉTR/USDC</div>
                        </div>
                        <div>
                            <div class="text-xs text-gray-400">24h Volume</div>
                            <div class="font-semibold text-etrid-blue">$3.1M</div>
                        </div>
                    </div>

                    <a href="https://www.coinbase.com/price/etrid" target="_blank" class="block w-full text-center px-4 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                        Trade on Coinbase →
                    </a>
                </div>

                <!-- KuCoin -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center gap-4">
                            <div class="w-16 h-16 rounded-xl bg-emerald-500 flex items-center justify-center text-2xl font-bold">
                                K
                            </div>
                            <div>
                                <h3 class="text-xl font-bold">KuCoin</h3>
                                <div class="text-sm text-gray-400">Altcoin Exchange</div>
                            </div>
                        </div>
                        <span class="px-3 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-semibold">LIVE</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <div class="text-xs text-gray-400">Trading Pairs</div>
                            <div class="font-semibold">ÉTR/USDT, ÉTR/ETH</div>
                        </div>
                        <div>
                            <div class="text-xs text-gray-400">24h Volume</div>
                            <div class="font-semibold text-etrid-blue">$1.2M</div>
                        </div>
                    </div>

                    <a href="https://www.kucoin.com/trade/ETR-USDT" target="_blank" class="block w-full text-center px-4 py-3 rounded-lg bg-gradient-to-r from-etrid-blue to-etrid-purple hover:opacity-90 transition-opacity font-medium">
                        Trade on KuCoin →
                    </a>
                </div>

                <!-- Gate.io -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center gap-4">
                            <div class="w-16 h-16 rounded-xl bg-purple-600 flex items-center justify-center text-2xl font-bold">
                                G
                            </div>
                            <div>
                                <h3 class="text-xl font-bold">Gate.io</h3>
                                <div class="text-sm text-gray-400">Top 10 Exchange</div>
                            </div>
                        </div>
                        <span class="px-3 py-1 rounded-full bg-yellow-500/20 text-yellow-400 text-xs font-semibold">COMING SOON</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <div class="text-xs text-gray-400">Trading Pairs</div>
                            <div class="font-semibold">ÉTR/USDT</div>
                        </div>
                        <div>
                            <div class="text-xs text-gray-400">Launch Date</div>
                            <div class="font-semibold">Q1 2026</div>
                        </div>
                    </div>

                    <div class="block w-full text-center px-4 py-3 rounded-lg bg-white/5 border border-white/10 font-medium text-gray-400">
                        Coming Soon
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DEX Listings -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8">Decentralized Exchanges (DEX)</h2>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Uniswap -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-pink-500 flex items-center justify-center text-xl font-bold">
                            🦄
                        </div>
                        <div>
                            <h3 class="font-bold">Uniswap</h3>
                            <div class="text-xs text-gray-400">Ethereum</div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="text-xs text-gray-400 mb-1">Liquidity</div>
                        <div class="font-semibold text-etrid-blue">$2.1M</div>
                    </div>
                    <a href="https://app.uniswap.org/swap?outputCurrency=0x..." target="_blank" class="block w-full text-center px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                        Swap on Uniswap →
                    </a>
                </div>

                <!-- PancakeSwap -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-amber-500 flex items-center justify-center text-xl">
                            🥞
                        </div>
                        <div>
                            <h3 class="font-bold">PancakeSwap</h3>
                            <div class="text-xs text-gray-400">BSC</div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="text-xs text-gray-400 mb-1">Liquidity</div>
                        <div class="font-semibold text-etrid-blue">$1.5M</div>
                    </div>
                    <a href="https://pancakeswap.finance/swap?outputCurrency=0x..." target="_blank" class="block w-full text-center px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                        Swap on PancakeSwap →
                    </a>
                </div>

                <!-- SushiSwap -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6 hover:bg-white/10 transition-all">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-12 h-12 rounded-xl bg-blue-500 flex items-center justify-center text-xl">
                            🍣
                        </div>
                        <div>
                            <h3 class="font-bold">SushiSwap</h3>
                            <div class="text-xs text-gray-400">Multi-chain</div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="text-xs text-gray-400 mb-1">Liquidity</div>
                        <div class="font-semibold text-etrid-blue">$850K</div>
                    </div>
                    <a href="https://app.sushi.com/swap" target="_blank" class="block w-full text-center px-4 py-2 rounded-lg bg-etrid-blue/20 text-etrid-blue hover:bg-etrid-blue/30 transition-colors text-sm font-medium">
                        Swap on SushiSwap →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Buy -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">How to Buy ÉTR</h2>

            <div class="space-y-6">
                <!-- Step 1 -->
                <div class="flex gap-6">
                    <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gradient-to-r from-etrid-blue to-etrid-purple flex items-center justify-center font-bold text-lg">
                        1
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Create an Account</h3>
                        <p class="text-gray-400">Sign up for an account on one of the supported exchanges like Binance, Coinbase, or KuCoin</p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="flex gap-6">
                    <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gradient-to-r from-etrid-purple to-pink-500 flex items-center justify-center font-bold text-lg">
                        2
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Deposit Funds</h3>
                        <p class="text-gray-400">Deposit fiat currency (USD, EUR) via bank transfer or credit card, or deposit crypto (USDT, BTC, ETH)</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="flex gap-6">
                    <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 flex items-center justify-center font-bold text-lg">
                        3
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Search for ÉTR</h3>
                        <p class="text-gray-400">Find ÉTR in the exchange's trading pairs (ÉTR/USDT, ÉTR/BTC, etc.)</p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="flex gap-6">
                    <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gradient-to-r from-green-500 to-emerald-500 flex items-center justify-center font-bold text-lg">
                        4
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Buy ÉTR</h3>
                        <p class="text-gray-400">Enter the amount you want to buy and complete the purchase. Your ÉTR will appear in your exchange wallet</p>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="flex gap-6">
                    <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center font-bold text-lg">
                        5
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Withdraw to Your Wallet (Optional)</h3>
                        <p class="text-gray-400">For maximum security, withdraw your ÉTR to your personal wallet for staking or long-term holding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contract Address -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-display font-bold mb-8 text-center">Token Information</h2>

            <div class="grid md:grid-cols-2 gap-6">
                <!-- Token Details -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <h3 class="text-lg font-bold mb-4">Token Details</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Token Name</span>
                            <span class="font-semibold">ËTRID</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Token Symbol</span>
                            <span class="font-semibold">ÉTR</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Total Supply</span>
                            <span class="font-semibold">100,000,000 ÉTR</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Circulating Supply</span>
                            <span class="font-semibold">42,300,000 ÉTR</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Decimals</span>
                            <span class="font-semibold">18</span>
                        </div>
                    </div>
                </div>

                <!-- Contract Addresses -->
                <div class="bg-white/5 border border-white/10 rounded-xl p-6">
                    <h3 class="text-lg font-bold mb-4">Contract Addresses</h3>
                    <div class="space-y-3 text-sm">
                        <div>
                            <div class="text-gray-400 mb-1">ËTRID Mainnet</div>
                            <div class="flex items-center gap-2">
                                <code class="flex-1 bg-black/30 px-3 py-2 rounded font-mono text-xs break-all">0x...</code>
                                <button class="text-etrid-blue hover:text-etrid-purple">📋</button>
                            </div>
                        </div>
                        <div>
                            <div class="text-gray-400 mb-1">Ethereum (ERC-20)</div>
                            <div class="flex items-center gap-2">
                                <code class="flex-1 bg-black/30 px-3 py-2 rounded font-mono text-xs break-all">0x...</code>
                                <button class="text-etrid-blue hover:text-etrid-purple">📋</button>
                            </div>
                        </div>
                        <div>
                            <div class="text-gray-400 mb-1">BSC (BEP-20)</div>
                            <div class="flex items-center gap-2">
                                <code class="flex-1 bg-black/30 px-3 py-2 rounded font-mono text-xs break-all">0x...</code>
                                <button class="text-etrid-blue hover:text-etrid-purple">📋</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Disclaimer -->
    <section class="py-16 border-t border-white/10">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-yellow-500/10 border border-yellow-500/30 rounded-xl p-6">
                <h3 class="font-bold mb-2 flex items-center gap-2">
                    ⚠️ Important Disclaimer
                </h3>
                <p class="text-sm text-gray-300 leading-relaxed">
                    Cryptocurrency investments carry significant risk. Always verify contract addresses before trading.
                    Only use official links from etrid.org. Never share your private keys or seed phrases.
                    This page is for informational purposes only and does not constitute financial advice.
                    Please do your own research and consult with a financial advisor before investing.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-etrid-darker border-t border-white/10 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
