<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ËTRID Protocol Documentation - Technical guides, APIs, and integration documentation">
    <title>ËTRID Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'etrid-blue': '#3B82F6',
                        'etrid-purple': '#8B5CF6',
                        'etrid-dark': '#0A0E1A',
                        'etrid-darker': '#050812',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'display': ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-etrid-darker text-white font-sans">

    <!-- Header -->
    <header class="border-b border-white/10 bg-etrid-darker/80 backdrop-blur-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="https://etrid.org" class="text-2xl font-display font-bold bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                    ËTRID
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="https://etrid.org" class="text-gray-300 hover:text-white transition-colors">Home</a>
                    <a href="https://github.com/EojEdred/Etrid" target="_blank" class="text-gray-300 hover:text-white transition-colors">GitHub</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-16">
            <h1 class="text-5xl font-display font-bold mb-4 bg-gradient-to-r from-etrid-blue to-etrid-purple bg-clip-text text-transparent">
                Documentation
            </h1>
            <p class="text-xl text-gray-400">
                Technical guides, API references, and integration documentation
            </p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
            <!-- Getting Started -->
            <a href="https://github.com/EojEdred/Etrid#readme" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Getting Started</h3>
                <p class="text-gray-400 text-sm">Quick start guide for developers and validators</p>
            </a>

            <!-- Runtime Documentation -->
            <a href="https://github.com/EojEdred/Etrid/tree/main/05-multichain/flare-chain/runtime" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Runtime & Pallets</h3>
                <p class="text-gray-400 text-sm">Substrate runtime modules and pallet documentation</p>
            </a>

            <!-- Governance -->
            <a href="https://github.com/EojEdred/Etrid/tree/main/10-foundation/governance" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Governance</h3>
                <p class="text-gray-400 text-sm">On-chain governance and Consensus Day system</p>
            </a>

            <!-- Validator Setup -->
            <a href="https://github.com/EojEdred/Etrid/tree/main/08-networking/validators" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Validator Setup</h3>
                <p class="text-gray-400 text-sm">Run a validator node and participate in consensus</p>
            </a>

            <!-- ASF Consensus -->
            <a href="https://github.com/EojEdred/Etrid/tree/main/09-consensus" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-blue/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-blue to-etrid-purple rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">ASF Consensus</h3>
                <p class="text-gray-400 text-sm">Ascending Scale of Finality consensus mechanism</p>
            </a>

            <!-- Integration Guides -->
            <a href="https://github.com/EojEdred/Etrid/wiki" target="_blank" class="block bg-etrid-dark border border-white/10 rounded-xl p-6 hover:border-etrid-purple/50 transition-all">
                <div class="w-12 h-12 bg-gradient-to-br from-etrid-purple to-etrid-blue rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Integration Guides</h3>
                <p class="text-gray-400 text-sm">Integrate ËTRID into your applications</p>
            </a>
        </div>

        <!-- Additional Resources -->
        <div class="bg-etrid-dark border border-white/10 rounded-xl p-8">
            <h2 class="text-2xl font-bold mb-6">Additional Resources</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-etrid-blue">Developer Tools</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://github.com/EojEdred/Etrid" target="_blank" class="hover:text-white transition-colors">→ GitHub Repository</a></li>
                        <li><a href="https://validator.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Validator Dashboard</a></li>
                        <li><a href="https://watchtower.etrid.org" target="_blank" class="hover:text-white transition-colors">→ Network Monitor</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-lg mb-3 text-etrid-purple">Community</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="https://discord.gg/etrid" target="_blank" class="hover:text-white transition-colors">→ Discord</a></li>
                        <li><a href="https://twitter.com/etrid" target="_blank" class="hover:text-white transition-colors">→ Twitter</a></li>
                        <li><a href="https://reddit.com/r/etrid" target="_blank" class="hover:text-white transition-colors">→ Reddit</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Coming Soon -->
        <div class="mt-12 text-center p-8 bg-gradient-to-r from-etrid-blue/10 to-etrid-purple/10 rounded-xl border border-etrid-blue/20">
            <h3 class="text-xl font-semibold mb-2">📚 Comprehensive Docs Coming Soon</h3>
            <p class="text-gray-400">
                We're building a complete documentation portal. For now, explore our GitHub repository for technical details.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-400 text-sm">
            <p>&copy; 2025 ËTRID Foundation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
